	Seed: 1234567
    Source: *source.NoiseSource
    19m40s: 229.24 Gb (198.93 Mb/s)

	v1 := pos + BIT_NOISE_A
	v2 := seed + BIT_NOISE_B
	v3 := pos - BIT_NOISE_C
	v4 := seed - BIT_NOISE_C
	r := bits.RotateLeft64(v1, 1) + bits.RotateLeft64(v2, 7) + bits.RotateLeft64(v3, 11) + bits.RotateLeft64(v4, 13)
	r *= BIT_NOISE_A
	r ^= bits.RotateLeft64(r, 37)
	r *= BIT_NOISE_B
	r ^= bits.RotateLeft64(r, 29)
	r *= BIT_NOISE_C
	r ^= bits.RotateLeft64(r, 19)
	return r

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|
stdin_input_raw|  2.57e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment|    Seed  
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.44125382|  PASSED  | 880790058
      diehard_operm5|   0|   1000000|     100|0.68641551|  PASSED  |3302862983
  diehard_rank_32x32|   0|     40000|     100|0.79816472|  PASSED  | 949928867
    diehard_rank_6x8|   0|    100000|     100|0.79299493|  PASSED  | 508759446
   diehard_bitstream|   0|   2097152|     100|0.66515026|  PASSED  |1496886913
        diehard_opso|   0|   2097152|     100|0.92178985|  PASSED  | 669019469
        diehard_oqso|   0|   2097152|     100|0.22314485|  PASSED  |1910256385
         diehard_dna|   0|   2097152|     100|0.16645058|  PASSED  |1965534002
diehard_count_1s_str|   0|    256000|     100|0.35208903|  PASSED  |4081161849
diehard_count_1s_byt|   0|    256000|     100|0.85048386|  PASSED  |3612943266
 diehard_parking_lot|   0|     12000|     100|0.11929168|  PASSED  |3361961258
    diehard_2dsphere|   2|      8000|     100|0.79757193|  PASSED  |2797718243
    diehard_3dsphere|   3|      4000|     100|0.61190434|  PASSED  |1644132718
     diehard_squeeze|   0|    100000|     100|0.14489897|  PASSED  |1389472702
        diehard_sums|   0|       100|     100|0.07980492|  PASSED  |3920907442
        diehard_runs|   0|    100000|     100|0.66963321|  PASSED  |1526685290
        diehard_runs|   0|    100000|     100|0.49124035|  PASSED  |1526685290
       diehard_craps|   0|    200000|     100|0.04062684|  PASSED  | 487835948
       diehard_craps|   0|    200000|     100|0.10187184|  PASSED  | 487835948
 marsaglia_tsang_gcd|   0|  10000000|     100|0.97292684|  PASSED  |3901790038
 marsaglia_tsang_gcd|   0|  10000000|     100|0.79649325|  PASSED  |3901790038
         sts_monobit|   1|    100000|     100|0.32991796|  PASSED  |4234451491
            sts_runs|   2|    100000|     100|0.80886808|  PASSED  |2802339841
          sts_serial|   1|    100000|     100|0.77699792|  PASSED  | 286774909
          sts_serial|   2|    100000|     100|0.73360525|  PASSED  | 286774909
          sts_serial|   3|    100000|     100|0.95003016|  PASSED  | 286774909
          sts_serial|   3|    100000|     100|0.36246186|  PASSED  | 286774909
          sts_serial|   4|    100000|     100|0.66822576|  PASSED  | 286774909
          sts_serial|   4|    100000|     100|0.67206931|  PASSED  | 286774909
          sts_serial|   5|    100000|     100|0.74898971|  PASSED  | 286774909
          sts_serial|   5|    100000|     100|0.43215169|  PASSED  | 286774909
          sts_serial|   6|    100000|     100|0.91171725|  PASSED  | 286774909
          sts_serial|   6|    100000|     100|0.35459978|  PASSED  | 286774909
          sts_serial|   7|    100000|     100|0.63125076|  PASSED  | 286774909
          sts_serial|   7|    100000|     100|0.58261883|  PASSED  | 286774909
          sts_serial|   8|    100000|     100|0.22832492|  PASSED  | 286774909
          sts_serial|   8|    100000|     100|0.57126062|  PASSED  | 286774909
          sts_serial|   9|    100000|     100|0.09880341|  PASSED  | 286774909
          sts_serial|   9|    100000|     100|0.48868556|  PASSED  | 286774909
          sts_serial|  10|    100000|     100|0.28234259|  PASSED  | 286774909
          sts_serial|  10|    100000|     100|0.97297219|  PASSED  | 286774909
          sts_serial|  11|    100000|     100|0.24031585|  PASSED  | 286774909
          sts_serial|  11|    100000|     100|0.90408097|  PASSED  | 286774909
          sts_serial|  12|    100000|     100|0.35672389|  PASSED  | 286774909
          sts_serial|  12|    100000|     100|0.54257521|  PASSED  | 286774909
          sts_serial|  13|    100000|     100|0.58177171|  PASSED  | 286774909
          sts_serial|  13|    100000|     100|0.07186812|  PASSED  | 286774909
          sts_serial|  14|    100000|     100|0.05323774|  PASSED  | 286774909
          sts_serial|  14|    100000|     100|0.05514366|  PASSED  | 286774909
          sts_serial|  15|    100000|     100|0.10815062|  PASSED  | 286774909
          sts_serial|  15|    100000|     100|0.59498515|  PASSED  | 286774909
          sts_serial|  16|    100000|     100|0.36128134|  PASSED  | 286774909
          sts_serial|  16|    100000|     100|0.93056119|  PASSED  | 286774909
         rgb_bitdist|   1|    100000|     100|0.77291097|  PASSED  |4170839777
         rgb_bitdist|   2|    100000|     100|0.77433462|  PASSED  | 623721753
         rgb_bitdist|   3|    100000|     100|0.57511901|  PASSED  |3701433394
         rgb_bitdist|   4|    100000|     100|0.04763660|  PASSED  | 165513177
         rgb_bitdist|   5|    100000|     100|0.97937060|  PASSED  |2138521592
         rgb_bitdist|   6|    100000|     100|0.79078027|  PASSED  |2012212108
         rgb_bitdist|   7|    100000|     100|0.07804511|  PASSED  | 532698368
         rgb_bitdist|   8|    100000|     100|0.12471990|  PASSED  |2978275446
         rgb_bitdist|   9|    100000|     100|0.08647196|  PASSED  |3280752682
         rgb_bitdist|  10|    100000|     100|0.67948820|  PASSED  |1151888494
         rgb_bitdist|  11|    100000|     100|0.19632974|  PASSED  |1411113910
         rgb_bitdist|  12|    100000|     100|0.94124189|  PASSED  | 536514282
rgb_minimum_distance|   2|     10000|    1000|0.53424511|  PASSED  | 817507352
rgb_minimum_distance|   3|     10000|    1000|0.28267937|  PASSED  |2114173064
rgb_minimum_distance|   4|     10000|    1000|0.63569519|  PASSED  | 124744438
rgb_minimum_distance|   5|     10000|    1000|0.79633742|  PASSED  | 997020838
    rgb_permutations|   2|    100000|     100|0.64589762|  PASSED  |2148156645
    rgb_permutations|   3|    100000|     100|0.64139827|  PASSED  |2462380374
    rgb_permutations|   4|    100000|     100|0.69535502|  PASSED  | 668917897
    rgb_permutations|   5|    100000|     100|0.44545652|  PASSED  |4280812713
      rgb_lagged_sum|   0|   1000000|     100|0.04589726|  PASSED  |2989386317
      rgb_lagged_sum|   1|   1000000|     100|0.99764516|   WEAK   |2942564854
      rgb_lagged_sum|   2|   1000000|     100|0.65427214|  PASSED  | 599595988
      rgb_lagged_sum|   3|   1000000|     100|0.55478412|  PASSED  |1519985269
      rgb_lagged_sum|   4|   1000000|     100|0.71094688|  PASSED  |2677619073
      rgb_lagged_sum|   5|   1000000|     100|0.64377538|  PASSED  |1294467865
      rgb_lagged_sum|   6|   1000000|     100|0.54184508|  PASSED  |4229663163
      rgb_lagged_sum|   7|   1000000|     100|0.54382816|  PASSED  |3509886875
      rgb_lagged_sum|   8|   1000000|     100|0.13204855|  PASSED  |4108921111
      rgb_lagged_sum|   9|   1000000|     100|0.66604152|  PASSED  | 438799210
      rgb_lagged_sum|  10|   1000000|     100|0.74276273|  PASSED  |1372573039
      rgb_lagged_sum|  11|   1000000|     100|0.59494731|  PASSED  |3400556929
      rgb_lagged_sum|  12|   1000000|     100|0.66285029|  PASSED  |3140412546
      rgb_lagged_sum|  13|   1000000|     100|0.08579105|  PASSED  |2519508920
      rgb_lagged_sum|  14|   1000000|     100|0.34692095|  PASSED  |1280219017
      rgb_lagged_sum|  15|   1000000|     100|0.82682295|  PASSED  | 423216657
      rgb_lagged_sum|  16|   1000000|     100|0.54258425|  PASSED  |3645738117
      rgb_lagged_sum|  17|   1000000|     100|0.19982072|  PASSED  |3999956572
      rgb_lagged_sum|  18|   1000000|     100|0.53740347|  PASSED  |1353197011
      rgb_lagged_sum|  19|   1000000|     100|0.66509743|  PASSED  |2686163614
      rgb_lagged_sum|  20|   1000000|     100|0.60780376|  PASSED  |2333955888
      rgb_lagged_sum|  21|   1000000|     100|0.63983357|  PASSED  |3519971081
      rgb_lagged_sum|  22|   1000000|     100|0.03250054|  PASSED  | 713939994
      rgb_lagged_sum|  23|   1000000|     100|0.44992457|  PASSED  |3049891724
      rgb_lagged_sum|  24|   1000000|     100|0.27198748|  PASSED  | 736053234
      rgb_lagged_sum|  25|   1000000|     100|0.28414564|  PASSED  |3751311742
      rgb_lagged_sum|  26|   1000000|     100|0.05366454|  PASSED  |3142339735
      rgb_lagged_sum|  27|   1000000|     100|0.24940049|  PASSED  |3564517251
      rgb_lagged_sum|  28|   1000000|     100|0.85828913|  PASSED  |3564185445
      rgb_lagged_sum|  29|   1000000|     100|0.85097286|  PASSED  | 229136123
      rgb_lagged_sum|  30|   1000000|     100|0.33291953|  PASSED  | 423064713
      rgb_lagged_sum|  31|   1000000|     100|0.78240337|  PASSED  | 546737977
      rgb_lagged_sum|  32|   1000000|     100|0.76792256|  PASSED  |3574287338
     rgb_kstest_test|   0|     10000|    1000|0.90921667|  PASSED  |3275283087
     dab_bytedistrib|   0|  51200000|       1|0.70292151|  PASSED  |1818077744
             dab_dct| 256|     50000|       1|0.08326303|  PASSED  | 704408380
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.35496540|  PASSED  |3124453848
        dab_filltree|  32|  15000000|       1|0.80877456|  PASSED  |3124453848
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.78769715|  PASSED  | 892442308
       dab_filltree2|   1|   5000000|       1|0.30438990|  PASSED  | 892442308
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.47065613|  PASSED  |2229870500
