go run ./container/rnd_stream.go | pv --bytes --timer | dieharder -a -g 200 -s 1
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|
stdin_input_raw|  4.25e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment|    Seed
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.79371621|  PASSED  | 528110929
      diehard_operm5|   0|   1000000|     100|0.72196389|  PASSED  |3811930391
  diehard_rank_32x32|   0|     40000|     100|0.28829731|  PASSED  |2938678925
    diehard_rank_6x8|   0|    100000|     100|0.06603296|  PASSED  |  91999468
   diehard_bitstream|   0|   2097152|     100|0.55777503|  PASSED  |1828347962
        diehard_opso|   0|   2097152|     100|0.28239471|  PASSED  |3795686647
        diehard_oqso|   0|   2097152|     100|0.18609485|  PASSED  |2810691096
         diehard_dna|   0|   2097152|     100|0.76360007|  PASSED  |2717975542
diehard_count_1s_str|   0|    256000|     100|0.85032982|  PASSED  |2952893693
diehard_count_1s_byt|   0|    256000|     100|0.19535832|  PASSED  |1926508346
 diehard_parking_lot|   0|     12000|     100|0.50228590|  PASSED  |2744528703
    diehard_2dsphere|   2|      8000|     100|0.78284789|  PASSED  | 798404349
    diehard_3dsphere|   3|      4000|     100|0.77809326|  PASSED  |3073593885
     diehard_squeeze|   0|    100000|     100|0.41355669|  PASSED  |2270561263
        diehard_sums|   0|       100|     100|0.01394894|  PASSED  |1774609601
        diehard_runs|   0|    100000|     100|0.04207232|  PASSED  | 382096106
        diehard_runs|   0|    100000|     100|0.96152409|  PASSED  | 382096106
       diehard_craps|   0|    200000|     100|0.54164903|  PASSED  |4045352004
       diehard_craps|   0|    200000|     100|0.88031846|  PASSED  |4045352004
 marsaglia_tsang_gcd|   0|  10000000|     100|0.19707281|  PASSED  |2012228208
 marsaglia_tsang_gcd|   0|  10000000|     100|0.73615415|  PASSED  |2012228208
         sts_monobit|   1|    100000|     100|0.45592890|  PASSED  |1689926728
            sts_runs|   2|    100000|     100|0.57535312|  PASSED  |3752201990
          sts_serial|   1|    100000|     100|0.53708956|  PASSED  | 188439844
          sts_serial|   2|    100000|     100|0.99860252|   WEAK   | 188439844
          sts_serial|   3|    100000|     100|0.12988107|  PASSED  | 188439844
          sts_serial|   3|    100000|     100|0.00083032|   WEAK   | 188439844
          sts_serial|   4|    100000|     100|0.41248211|  PASSED  | 188439844
          sts_serial|   4|    100000|     100|0.04279205|  PASSED  | 188439844
          sts_serial|   5|    100000|     100|0.74039537|  PASSED  | 188439844
          sts_serial|   5|    100000|     100|0.41459803|  PASSED  | 188439844
          sts_serial|   6|    100000|     100|0.09153798|  PASSED  | 188439844
          sts_serial|   6|    100000|     100|0.20821504|  PASSED  | 188439844
          sts_serial|   7|    100000|     100|0.19754610|  PASSED  | 188439844
          sts_serial|   7|    100000|     100|0.98881404|  PASSED  | 188439844
          sts_serial|   8|    100000|     100|0.27794093|  PASSED  | 188439844
          sts_serial|   8|    100000|     100|0.88406595|  PASSED  | 188439844
          sts_serial|   9|    100000|     100|0.99931900|   WEAK   | 188439844
          sts_serial|   9|    100000|     100|0.58628483|  PASSED  | 188439844
          sts_serial|  10|    100000|     100|0.23900972|  PASSED  | 188439844
          sts_serial|  10|    100000|     100|0.55460647|  PASSED  | 188439844
          sts_serial|  11|    100000|     100|0.16669812|  PASSED  | 188439844
          sts_serial|  11|    100000|     100|0.18308631|  PASSED  | 188439844
          sts_serial|  12|    100000|     100|0.60236296|  PASSED  | 188439844
          sts_serial|  12|    100000|     100|0.34899530|  PASSED  | 188439844
          sts_serial|  13|    100000|     100|0.91612152|  PASSED  | 188439844
          sts_serial|  13|    100000|     100|0.87740328|  PASSED  | 188439844
          sts_serial|  14|    100000|     100|0.49095492|  PASSED  | 188439844
          sts_serial|  14|    100000|     100|0.06521488|  PASSED  | 188439844
          sts_serial|  15|    100000|     100|0.08423349|  PASSED  | 188439844
          sts_serial|  15|    100000|     100|0.70040141|  PASSED  | 188439844
          sts_serial|  16|    100000|     100|0.35639758|  PASSED  | 188439844
          sts_serial|  16|    100000|     100|0.86782374|  PASSED  | 188439844
         rgb_bitdist|   1|    100000|     100|0.16456033|  PASSED  | 255327601
         rgb_bitdist|   2|    100000|     100|0.19859060|  PASSED  |3742085164
         rgb_bitdist|   3|    100000|     100|0.70214922|  PASSED  | 282746615
         rgb_bitdist|   4|    100000|     100|0.68014885|  PASSED  | 888942289
         rgb_bitdist|   5|    100000|     100|0.95804828|  PASSED  |3657620509
         rgb_bitdist|   6|    100000|     100|0.17381829|  PASSED  |1762123066
         rgb_bitdist|   7|    100000|     100|0.12520844|  PASSED  |2062495271
         rgb_bitdist|   8|    100000|     100|0.13063353|  PASSED  | 200586096
         rgb_bitdist|   9|    100000|     100|0.19894578|  PASSED  | 251100426
         rgb_bitdist|  10|    100000|     100|0.81028889|  PASSED  |2480860457
         rgb_bitdist|  11|    100000|     100|0.01948656|  PASSED  |2118562093
         rgb_bitdist|  12|    100000|     100|0.82504700|  PASSED  |3762896325
rgb_minimum_distance|   2|     10000|    1000|0.06541661|  PASSED  |4232881415
rgb_minimum_distance|   3|     10000|    1000|0.22037713|  PASSED  |3612963888
rgb_minimum_distance|   4|     10000|    1000|0.27419851|  PASSED  | 910208967
rgb_minimum_distance|   5|     10000|    1000|0.13124805|  PASSED  | 914865599
    rgb_permutations|   2|    100000|     100|0.63164037|  PASSED  | 288228511
    rgb_permutations|   3|    100000|     100|0.08954662|  PASSED  |2439467366
    rgb_permutations|   4|    100000|     100|0.01074285|  PASSED  | 843258178
    rgb_permutations|   5|    100000|     100|0.71042862|  PASSED  |1620556604
      rgb_lagged_sum|   0|   1000000|     100|0.13496020|  PASSED  | 683129332
      rgb_lagged_sum|   1|   1000000|     100|0.37365727|  PASSED  |1128426579
      rgb_lagged_sum|   2|   1000000|     100|0.85017661|  PASSED  |1989206034
      rgb_lagged_sum|   3|   1000000|     100|0.66157223|  PASSED  |1108722509
      rgb_lagged_sum|   4|   1000000|     100|0.90267531|  PASSED  | 719315120
      rgb_lagged_sum|   5|   1000000|     100|0.24317374|  PASSED  |2599956409
      rgb_lagged_sum|   6|   1000000|     100|0.72432115|  PASSED  |3679967205
      rgb_lagged_sum|   7|   1000000|     100|0.09708091|  PASSED  | 633964307
      rgb_lagged_sum|   8|   1000000|     100|0.20659318|  PASSED  |2861143889
      rgb_lagged_sum|   9|   1000000|     100|0.60124379|  PASSED  |1717684587
      rgb_lagged_sum|  10|   1000000|     100|0.14309907|  PASSED  |2212505090
      rgb_lagged_sum|  11|   1000000|     100|0.67747089|  PASSED  |  96882497
      rgb_lagged_sum|  12|   1000000|     100|0.85304262|  PASSED  |1468107815
      rgb_lagged_sum|  13|   1000000|     100|0.94640656|  PASSED  |3868443778
      rgb_lagged_sum|  14|   1000000|     100|0.25861246|  PASSED  |3163968063
      rgb_lagged_sum|  15|   1000000|     100|0.45500583|  PASSED  |4252584573
      rgb_lagged_sum|  16|   1000000|     100|0.00037863|   WEAK   | 269430180
      rgb_lagged_sum|  17|   1000000|     100|0.93029487|  PASSED  | 836400865
      rgb_lagged_sum|  18|   1000000|     100|0.91433168|  PASSED  |3500913743
      rgb_lagged_sum|  19|   1000000|     100|0.81418622|  PASSED  |1203192926
      rgb_lagged_sum|  20|   1000000|     100|0.96497754|  PASSED  | 840974215
      rgb_lagged_sum|  21|   1000000|     100|0.99197068|  PASSED  |1862731073
      rgb_lagged_sum|  22|   1000000|     100|0.34112400|  PASSED  | 914721262
      rgb_lagged_sum|  23|   1000000|     100|0.68738497|  PASSED  |3803741981
      rgb_lagged_sum|  24|   1000000|     100|0.17584990|  PASSED  |1799457152
      rgb_lagged_sum|  25|   1000000|     100|0.44807469|  PASSED  |2600520828
      rgb_lagged_sum|  26|   1000000|     100|0.93808291|  PASSED  |2341187335
      rgb_lagged_sum|  27|   1000000|     100|0.46718547|  PASSED  |3100836971
      rgb_lagged_sum|  28|   1000000|     100|0.21114094|  PASSED  |1166113527
      rgb_lagged_sum|  29|   1000000|     100|0.14905778|  PASSED  |2105007176
      rgb_lagged_sum|  30|   1000000|     100|0.36827308|  PASSED  | 180105947
      rgb_lagged_sum|  31|   1000000|     100|0.75661797|  PASSED  |1638514021
      rgb_lagged_sum|  32|   1000000|     100|0.42903860|  PASSED  |4151175197
     rgb_kstest_test|   0|     10000|    1000|0.69333796|  PASSED  |3324975629
     dab_bytedistrib|   0|  51200000|       1|0.03360080|  PASSED  |4014923018
             dab_dct| 256|     50000|       1|0.71257474|  PASSED  |3353292882
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.47924809|  PASSED  | 169798800
        dab_filltree|  32|  15000000|       1|0.32764176|  PASSED  | 169798800
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.37813155|  PASSED  |3351926016
       dab_filltree2|   1|   5000000|       1|0.92272361|  PASSED  |3351926016
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.57883316|  PASSED  | 448805395
 229GiB 0:35:57