go run ./container/rnd_stream.go | pv --bytes --timer | dieharder -a -g 200 -s 1
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|
stdin_input_raw|  3.19e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment|    Seed
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.55872799|  PASSED  | 364939056
      diehard_operm5|   0|   1000000|     100|0.10685608|  PASSED  |3615505047
  diehard_rank_32x32|   0|     40000|     100|0.15996438|  PASSED  | 557633213
    diehard_rank_6x8|   0|    100000|     100|0.21807530|  PASSED  |3454862682
   diehard_bitstream|   0|   2097152|     100|0.12665015|  PASSED  |2231577997
        diehard_opso|   0|   2097152|     100|0.33825478|  PASSED  |4274144826
        diehard_oqso|   0|   2097152|     100|0.32455169|  PASSED  |2837934860
         diehard_dna|   0|   2097152|     100|0.52943717|  PASSED  | 629771265
diehard_count_1s_str|   0|    256000|     100|0.72695914|  PASSED  |1363631056
diehard_count_1s_byt|   0|    256000|     100|0.71662352|  PASSED  |1481918053
 diehard_parking_lot|   0|     12000|     100|0.99885078|   WEAK   |3060287915
    diehard_2dsphere|   2|      8000|     100|0.66093820|  PASSED  |3877017401
    diehard_3dsphere|   3|      4000|     100|0.81968695|  PASSED  |3367460931
     diehard_squeeze|   0|    100000|     100|0.64951370|  PASSED  |2217132806
        diehard_sums|   0|       100|     100|0.42160273|  PASSED  | 231434492
        diehard_runs|   0|    100000|     100|0.81186725|  PASSED  |1895434147
        diehard_runs|   0|    100000|     100|0.97224194|  PASSED  |1895434147
       diehard_craps|   0|    200000|     100|0.86422060|  PASSED  |1432924980
       diehard_craps|   0|    200000|     100|0.86467816|  PASSED  |1432924980
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96088333|  PASSED  | 616811223
 marsaglia_tsang_gcd|   0|  10000000|     100|0.93798594|  PASSED  | 616811223
         sts_monobit|   1|    100000|     100|0.51908870|  PASSED  |2613687026
            sts_runs|   2|    100000|     100|0.15851369|  PASSED  |2484430594
          sts_serial|   1|    100000|     100|0.09640493|  PASSED  |1094239227
          sts_serial|   2|    100000|     100|0.70339243|  PASSED  |1094239227
          sts_serial|   3|    100000|     100|0.36837484|  PASSED  |1094239227
          sts_serial|   3|    100000|     100|0.05394969|  PASSED  |1094239227
          sts_serial|   4|    100000|     100|0.09017099|  PASSED  |1094239227
          sts_serial|   4|    100000|     100|0.48053303|  PASSED  |1094239227
          sts_serial|   5|    100000|     100|0.44758535|  PASSED  |1094239227
          sts_serial|   5|    100000|     100|0.42790186|  PASSED  |1094239227
          sts_serial|   6|    100000|     100|0.43048055|  PASSED  |1094239227
          sts_serial|   6|    100000|     100|0.52265084|  PASSED  |1094239227
          sts_serial|   7|    100000|     100|0.10515468|  PASSED  |1094239227
          sts_serial|   7|    100000|     100|0.25175724|  PASSED  |1094239227
          sts_serial|   8|    100000|     100|0.43084301|  PASSED  |1094239227
          sts_serial|   8|    100000|     100|0.98870381|  PASSED  |1094239227
          sts_serial|   9|    100000|     100|0.19026063|  PASSED  |1094239227
          sts_serial|   9|    100000|     100|0.80606777|  PASSED  |1094239227
          sts_serial|  10|    100000|     100|0.09872269|  PASSED  |1094239227
          sts_serial|  10|    100000|     100|0.47292169|  PASSED  |1094239227
          sts_serial|  11|    100000|     100|0.80571431|  PASSED  |1094239227
          sts_serial|  11|    100000|     100|0.70991625|  PASSED  |1094239227
          sts_serial|  12|    100000|     100|0.86500929|  PASSED  |1094239227
          sts_serial|  12|    100000|     100|0.96644429|  PASSED  |1094239227
          sts_serial|  13|    100000|     100|0.59727539|  PASSED  |1094239227
          sts_serial|  13|    100000|     100|0.14568180|  PASSED  |1094239227
          sts_serial|  14|    100000|     100|0.07530282|  PASSED  |1094239227
          sts_serial|  14|    100000|     100|0.03858232|  PASSED  |1094239227
          sts_serial|  15|    100000|     100|0.36205597|  PASSED  |1094239227
          sts_serial|  15|    100000|     100|0.39366304|  PASSED  |1094239227
          sts_serial|  16|    100000|     100|0.32210150|  PASSED  |1094239227
          sts_serial|  16|    100000|     100|0.49051889|  PASSED  |1094239227
         rgb_bitdist|   1|    100000|     100|0.36388489|  PASSED  |1979723827
         rgb_bitdist|   2|    100000|     100|0.33892277|  PASSED  |2909121295
         rgb_bitdist|   3|    100000|     100|0.49880721|  PASSED  |2117173854
         rgb_bitdist|   4|    100000|     100|0.14413550|  PASSED  |2196099048
         rgb_bitdist|   5|    100000|     100|0.03740413|  PASSED  |3662232048
         rgb_bitdist|   6|    100000|     100|0.73564735|  PASSED  |3366238298
         rgb_bitdist|   7|    100000|     100|0.20422437|  PASSED  |3753261044
         rgb_bitdist|   8|    100000|     100|0.57569268|  PASSED  |1744924898
         rgb_bitdist|   9|    100000|     100|0.96530434|  PASSED  |2346570496
         rgb_bitdist|  10|    100000|     100|0.24097158|  PASSED  |3186949746
         rgb_bitdist|  11|    100000|     100|0.97739380|  PASSED  | 684309634
         rgb_bitdist|  12|    100000|     100|0.34999959|  PASSED  | 192714728
rgb_minimum_distance|   2|     10000|    1000|0.40248171|  PASSED  | 973656352
rgb_minimum_distance|   3|     10000|    1000|0.31866630|  PASSED  |1460276724
rgb_minimum_distance|   4|     10000|    1000|0.77617137|  PASSED  |3881556479
rgb_minimum_distance|   5|     10000|    1000|0.59914919|  PASSED  |2387883522
    rgb_permutations|   2|    100000|     100|0.49459444|  PASSED  |1193099452
    rgb_permutations|   3|    100000|     100|0.01284300|  PASSED  |3856767104
    rgb_permutations|   4|    100000|     100|0.59480672|  PASSED  | 952961942
    rgb_permutations|   5|    100000|     100|0.25723637|  PASSED  |2073098567
      rgb_lagged_sum|   0|   1000000|     100|0.99366810|  PASSED  |3982970207
      rgb_lagged_sum|   1|   1000000|     100|0.59324241|  PASSED  |2034325873
      rgb_lagged_sum|   2|   1000000|     100|0.67895522|  PASSED  |1112474334
      rgb_lagged_sum|   3|   1000000|     100|0.37313730|  PASSED  |2811664824
      rgb_lagged_sum|   4|   1000000|     100|0.47708600|  PASSED  |2514224134
      rgb_lagged_sum|   5|   1000000|     100|0.89823101|  PASSED  |1331479647
      rgb_lagged_sum|   6|   1000000|     100|0.77672535|  PASSED  | 337259863
      rgb_lagged_sum|   7|   1000000|     100|0.47492548|  PASSED  |3683783838
      rgb_lagged_sum|   8|   1000000|     100|0.34961138|  PASSED  |2827271185
      rgb_lagged_sum|   9|   1000000|     100|0.42163923|  PASSED  | 766171548
      rgb_lagged_sum|  10|   1000000|     100|0.21469542|  PASSED  |3893078572
      rgb_lagged_sum|  11|   1000000|     100|0.11065614|  PASSED  |2461134264
      rgb_lagged_sum|  12|   1000000|     100|0.76582727|  PASSED  |1237957884
      rgb_lagged_sum|  13|   1000000|     100|0.47171659|  PASSED  | 848432409
      rgb_lagged_sum|  14|   1000000|     100|0.61719448|  PASSED  | 324188955
      rgb_lagged_sum|  15|   1000000|     100|0.53598455|  PASSED  |1859967580
      rgb_lagged_sum|  16|   1000000|     100|0.98934135|  PASSED  |2170686666
      rgb_lagged_sum|  17|   1000000|     100|0.86659747|  PASSED  |1922247207
      rgb_lagged_sum|  18|   1000000|     100|0.60050234|  PASSED  |3112848287
      rgb_lagged_sum|  19|   1000000|     100|0.47431507|  PASSED  |3627700626
      rgb_lagged_sum|  20|   1000000|     100|0.19986392|  PASSED  |4020975416
      rgb_lagged_sum|  21|   1000000|     100|0.57984622|  PASSED  |2096211161
      rgb_lagged_sum|  22|   1000000|     100|0.82224303|  PASSED  | 286908152
      rgb_lagged_sum|  23|   1000000|     100|0.16464770|  PASSED  |3419171009
      rgb_lagged_sum|  24|   1000000|     100|0.18708703|  PASSED  | 695090599
      rgb_lagged_sum|  25|   1000000|     100|0.24360336|  PASSED  | 318253431
      rgb_lagged_sum|  26|   1000000|     100|0.50623030|  PASSED  | 910539152
      rgb_lagged_sum|  27|   1000000|     100|0.86912871|  PASSED  |1002773330
      rgb_lagged_sum|  28|   1000000|     100|0.69376334|  PASSED  | 667154818
      rgb_lagged_sum|  29|   1000000|     100|0.49420982|  PASSED  |3705156792
      rgb_lagged_sum|  30|   1000000|     100|0.79434623|  PASSED  |1685882596
      rgb_lagged_sum|  31|   1000000|     100|0.24191428|  PASSED  |4151702464
      rgb_lagged_sum|  32|   1000000|     100|0.15044772|  PASSED  |3525073606
     rgb_kstest_test|   0|     10000|    1000|0.43278775|  PASSED  |1200488241
     dab_bytedistrib|   0|  51200000|       1|0.50037592|  PASSED  |3058326901
             dab_dct| 256|     50000|       1|0.12958408|  PASSED  | 809173423
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.53667743|  PASSED  | 564981478
        dab_filltree|  32|  15000000|       1|0.03881616|  PASSED  | 564981478
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.61870383|  PASSED  | 131538580
       dab_filltree2|   1|   5000000|       1|0.66254670|  PASSED  | 131538580
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.48960598|  PASSED  |2447650529
 229GiB 0:40:20