#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|        /app/small_prng_data.bin|  1.04e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment|    Seed
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.59382147|  PASSED  |2223941352
      diehard_operm5|   0|   1000000|     100|0.54343407|  PASSED  |1353880060
  diehard_rank_32x32|   0|     40000|     100|0.14374319|  PASSED  |  70119981
    diehard_rank_6x8|   0|    100000|     100|0.52420618|  PASSED  | 151651851
   diehard_bitstream|   0|   2097152|     100|0.43645865|  PASSED  |1973002076
        diehard_opso|   0|   2097152|     100|0.82064196|  PASSED  |  23377575
        diehard_oqso|   0|   2097152|     100|0.37084935|  PASSED  |4077971515
         diehard_dna|   0|   2097152|     100|0.76691159|  PASSED  |2489375242
diehard_count_1s_str|   0|    256000|     100|0.48167327|  PASSED  |4155454288
diehard_count_1s_byt|   0|    256000|     100|0.98695154|  PASSED  |3008086243
 diehard_parking_lot|   0|     12000|     100|0.06102235|  PASSED  | 216963428
    diehard_2dsphere|   2|      8000|     100|0.70873920|  PASSED  |4180745305
    diehard_3dsphere|   3|      4000|     100|0.26084211|  PASSED  | 154330989
     diehard_squeeze|   0|    100000|     100|0.29606509|  PASSED  |2982956857
        diehard_sums|   0|       100|     100|0.00284857|   WEAK   | 163638447
        diehard_runs|   0|    100000|     100|0.79075828|  PASSED  |1999925020
        diehard_runs|   0|    100000|     100|0.81506507|  PASSED  |1999925020
       diehard_craps|   0|    200000|     100|0.28317107|  PASSED  |3619756589
       diehard_craps|   0|    200000|     100|0.85223222|  PASSED  |3619756589
 marsaglia_tsang_gcd|   0|  10000000|     100|0.78112838|  PASSED  |3486199196
 marsaglia_tsang_gcd|   0|  10000000|     100|0.94709312|  PASSED  |3486199196
         sts_monobit|   1|    100000|     100|0.90868058|  PASSED  | 968999921
            sts_runs|   2|    100000|     100|0.53145950|  PASSED  |2932492861
          sts_serial|   1|    100000|     100|0.90868058|  PASSED  |   3266324
          sts_serial|   2|    100000|     100|0.50103281|  PASSED  |   3266324
          sts_serial|   3|    100000|     100|0.36824205|  PASSED  |   3266324
          sts_serial|   3|    100000|     100|0.50860505|  PASSED  |   3266324
          sts_serial|   4|    100000|     100|0.85584960|  PASSED  |   3266324
          sts_serial|   4|    100000|     100|0.65932199|  PASSED  |   3266324
          sts_serial|   5|    100000|     100|0.71128401|  PASSED  |   3266324
          sts_serial|   5|    100000|     100|0.84569738|  PASSED  |   3266324
          sts_serial|   6|    100000|     100|0.23043442|  PASSED  |   3266324
          sts_serial|   6|    100000|     100|0.74439149|  PASSED  |   3266324
          sts_serial|   7|    100000|     100|0.86739788|  PASSED  |   3266324
          sts_serial|   7|    100000|     100|0.96551214|  PASSED  |   3266324
          sts_serial|   8|    100000|     100|0.62904759|  PASSED  |   3266324
          sts_serial|   8|    100000|     100|0.68856854|  PASSED  |   3266324
          sts_serial|   9|    100000|     100|0.83301349|  PASSED  |   3266324
          sts_serial|   9|    100000|     100|0.88946659|  PASSED  |   3266324
          sts_serial|  10|    100000|     100|0.53448977|  PASSED  |   3266324
          sts_serial|  10|    100000|     100|0.46007113|  PASSED  |   3266324
          sts_serial|  11|    100000|     100|0.60585530|  PASSED  |   3266324
          sts_serial|  11|    100000|     100|0.51539649|  PASSED  |   3266324
          sts_serial|  12|    100000|     100|0.21737629|  PASSED  |   3266324
          sts_serial|  12|    100000|     100|0.11884271|  PASSED  |   3266324
          sts_serial|  13|    100000|     100|0.68566488|  PASSED  |   3266324
          sts_serial|  13|    100000|     100|0.10629197|  PASSED  |   3266324
          sts_serial|  14|    100000|     100|0.30938144|  PASSED  |   3266324
          sts_serial|  14|    100000|     100|0.55420625|  PASSED  |   3266324
          sts_serial|  15|    100000|     100|0.00247610|   WEAK   |   3266324
          sts_serial|  15|    100000|     100|0.29199289|  PASSED  |   3266324
          sts_serial|  16|    100000|     100|0.65644724|  PASSED  |   3266324
          sts_serial|  16|    100000|     100|0.08370193|  PASSED  |   3266324
         rgb_bitdist|   1|    100000|     100|0.84612243|  PASSED  |1997824040
         rgb_bitdist|   2|    100000|     100|0.97394430|  PASSED  |3761238932
         rgb_bitdist|   3|    100000|     100|0.96711869|  PASSED  |2258612063
         rgb_bitdist|   4|    100000|     100|0.91447893|  PASSED  |3552466596
         rgb_bitdist|   5|    100000|     100|0.09628167|  PASSED  |1676231328
         rgb_bitdist|   6|    100000|     100|0.43987626|  PASSED  | 906739697
         rgb_bitdist|   7|    100000|     100|0.91554651|  PASSED  |2855897268
         rgb_bitdist|   8|    100000|     100|0.32962942|  PASSED  |2304109095
         rgb_bitdist|   9|    100000|     100|0.59124426|  PASSED  | 425196621
         rgb_bitdist|  10|    100000|     100|0.19974744|  PASSED  |1464413867
         rgb_bitdist|  11|    100000|     100|0.39704737|  PASSED  |4022977015
         rgb_bitdist|  12|    100000|     100|0.96085741|  PASSED  |3930284677
rgb_minimum_distance|   2|     10000|    1000|0.94100369|  PASSED  |2579924318
rgb_minimum_distance|   3|     10000|    1000|0.99258765|  PASSED  |2410628701
rgb_minimum_distance|   4|     10000|    1000|0.13451454|  PASSED  |2460021669
rgb_minimum_distance|   5|     10000|    1000|0.62902436|  PASSED  | 279355217
    rgb_permutations|   2|    100000|     100|0.64586923|  PASSED  |2334753802
    rgb_permutations|   3|    100000|     100|0.83109543|  PASSED  | 800726831
    rgb_permutations|   4|    100000|     100|0.70679689|  PASSED  | 128730287
    rgb_permutations|   5|    100000|     100|0.61702386|  PASSED  | 866895185
      rgb_lagged_sum|   0|   1000000|     100|0.71625000|  PASSED  |3702946079
      rgb_lagged_sum|   1|   1000000|     100|0.13354211|  PASSED  |3546438162
      rgb_lagged_sum|   2|   1000000|     100|0.44435649|  PASSED  |1088701468
      rgb_lagged_sum|   3|   1000000|     100|0.05521390|  PASSED  |3140759379
      rgb_lagged_sum|   4|   1000000|     100|0.64253790|  PASSED  |1215216983
      rgb_lagged_sum|   5|   1000000|     100|0.39400984|  PASSED  |1486121380
      rgb_lagged_sum|   6|   1000000|     100|0.99995381|   WEAK   |3591660860
      rgb_lagged_sum|   7|   1000000|     100|0.41581922|  PASSED  |2219383370
      rgb_lagged_sum|   8|   1000000|     100|0.13381938|  PASSED  |1987617568
      rgb_lagged_sum|   9|   1000000|     100|0.72817930|  PASSED  |2352360391
      rgb_lagged_sum|  10|   1000000|     100|0.98129554|  PASSED  |3383721085
      rgb_lagged_sum|  11|   1000000|     100|0.35449567|  PASSED  |1980854863
      rgb_lagged_sum|  12|   1000000|     100|0.58401480|  PASSED  |2705892587
      rgb_lagged_sum|  13|   1000000|     100|0.22261876|  PASSED  | 152796101
      rgb_lagged_sum|  14|   1000000|     100|0.49816641|  PASSED  |4179056821
      rgb_lagged_sum|  15|   1000000|     100|0.99972513|   WEAK   |2535184366
      rgb_lagged_sum|  16|   1000000|     100|0.64848747|  PASSED  |3309502140
      rgb_lagged_sum|  17|   1000000|     100|0.71145629|  PASSED  |3082217873
      rgb_lagged_sum|  18|   1000000|     100|0.58842133|  PASSED  |3209945681
      rgb_lagged_sum|  19|   1000000|     100|0.46977292|  PASSED  |1940267268
      rgb_lagged_sum|  20|   1000000|     100|0.98054192|  PASSED  | 895889964
      rgb_lagged_sum|  21|   1000000|     100|0.57887634|  PASSED  |3769219605
      rgb_lagged_sum|  22|   1000000|     100|0.10249639|  PASSED  |1892246848
      rgb_lagged_sum|  23|   1000000|     100|0.11418214|  PASSED  |1256734295
      rgb_lagged_sum|  24|   1000000|     100|0.17826805|  PASSED  |2604393984
      rgb_lagged_sum|  25|   1000000|     100|0.74984274|  PASSED  |4253753758
      rgb_lagged_sum|  26|   1000000|     100|0.99659651|   WEAK   |2568936602
      rgb_lagged_sum|  27|   1000000|     100|0.66661590|  PASSED  | 406420936
      rgb_lagged_sum|  28|   1000000|     100|0.84562723|  PASSED  | 731210339
      rgb_lagged_sum|  29|   1000000|     100|0.85854515|  PASSED  |1500729461
      rgb_lagged_sum|  30|   1000000|     100|0.22105183|  PASSED  |2568460289
      rgb_lagged_sum|  31|   1000000|     100|0.88641557|  PASSED  |  83960503
      rgb_lagged_sum|  32|   1000000|     100|0.77509852|  PASSED  |2776081518
     rgb_kstest_test|   0|     10000|    1000|0.35949419|  PASSED  |3064880075
     dab_bytedistrib|   0|  51200000|       1|0.50012402|  PASSED  |1235243586
             dab_dct| 256|     50000|       1|0.94156761|  PASSED  |1839282921
  Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.98289959|  PASSED  |2248961821
        dab_filltree|  32|  15000000|       1|0.83663737|  PASSED  |2248961821
  Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.56724839|  PASSED  |1091211294
       dab_filltree2|   1|   5000000|       1|0.20040988|  PASSED  |1091211294
  Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.22990960|  PASSED  |3966340707

2022-02-22T19:34:02.491675000Z
2022-02-23T11:30:58.119582700Z
~ 20 hours
