Seed: 1234567
Source: *source.Squirrel3x2Source
19m50s: 228.73 Gb (196.82 Mb/s)
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|
stdin_input_raw|  4.28e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment|    Seed  
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.70257231|  PASSED  |  37682309
      diehard_operm5|   0|   1000000|     100|0.15399794|  PASSED  | 908635861
  diehard_rank_32x32|   0|     40000|     100|0.49726495|  PASSED  | 218012993
    diehard_rank_6x8|   0|    100000|     100|0.43274506|  PASSED  |1455290387
   diehard_bitstream|   0|   2097152|     100|0.82357500|  PASSED  |1233562391
        diehard_opso|   0|   2097152|     100|0.41987192|  PASSED  |3916760229
        diehard_oqso|   0|   2097152|     100|0.32272006|  PASSED  |2665794311
         diehard_dna|   0|   2097152|     100|0.11121004|  PASSED  |4052024529
diehard_count_1s_str|   0|    256000|     100|0.86078867|  PASSED  |3458420837
diehard_count_1s_byt|   0|    256000|     100|0.73092291|  PASSED  |2788194125
 diehard_parking_lot|   0|     12000|     100|0.96278710|  PASSED  |4263327756
    diehard_2dsphere|   2|      8000|     100|0.28336331|  PASSED  |3811102189
    diehard_3dsphere|   3|      4000|     100|0.43801662|  PASSED  | 376783982
     diehard_squeeze|   0|    100000|     100|0.65568377|  PASSED  |3876256578
        diehard_sums|   0|       100|     100|0.32809597|  PASSED  |2949975809
        diehard_runs|   0|    100000|     100|0.94511532|  PASSED  |3268505586
        diehard_runs|   0|    100000|     100|0.13951086|  PASSED  |3268505586
       diehard_craps|   0|    200000|     100|0.41698720|  PASSED  | 622372035
       diehard_craps|   0|    200000|     100|0.69863217|  PASSED  | 622372035
 marsaglia_tsang_gcd|   0|  10000000|     100|0.16453729|  PASSED  |1960540777
 marsaglia_tsang_gcd|   0|  10000000|     100|0.49843700|  PASSED  |1960540777
         sts_monobit|   1|    100000|     100|0.70846354|  PASSED  |1083775802
            sts_runs|   2|    100000|     100|0.97376392|  PASSED  |1766875815
          sts_serial|   1|    100000|     100|0.11053368|  PASSED  | 364346410
          sts_serial|   2|    100000|     100|0.76077691|  PASSED  | 364346410
          sts_serial|   3|    100000|     100|0.99677440|   WEAK   | 364346410
          sts_serial|   3|    100000|     100|0.99780547|   WEAK   | 364346410
          sts_serial|   4|    100000|     100|0.80147609|  PASSED  | 364346410
          sts_serial|   4|    100000|     100|0.48357267|  PASSED  | 364346410
          sts_serial|   5|    100000|     100|0.99135574|  PASSED  | 364346410
          sts_serial|   5|    100000|     100|0.25488586|  PASSED  | 364346410
          sts_serial|   6|    100000|     100|0.28763893|  PASSED  | 364346410
          sts_serial|   6|    100000|     100|0.08563636|  PASSED  | 364346410
          sts_serial|   7|    100000|     100|0.81279195|  PASSED  | 364346410
          sts_serial|   7|    100000|     100|0.52382052|  PASSED  | 364346410
          sts_serial|   8|    100000|     100|0.07870278|  PASSED  | 364346410
          sts_serial|   8|    100000|     100|0.49893842|  PASSED  | 364346410
          sts_serial|   9|    100000|     100|0.01386949|  PASSED  | 364346410
          sts_serial|   9|    100000|     100|0.67739531|  PASSED  | 364346410
          sts_serial|  10|    100000|     100|0.75947132|  PASSED  | 364346410
          sts_serial|  10|    100000|     100|0.65989515|  PASSED  | 364346410
          sts_serial|  11|    100000|     100|0.08928851|  PASSED  | 364346410
          sts_serial|  11|    100000|     100|0.46800767|  PASSED  | 364346410
          sts_serial|  12|    100000|     100|0.32212832|  PASSED  | 364346410
          sts_serial|  12|    100000|     100|0.64375457|  PASSED  | 364346410
          sts_serial|  13|    100000|     100|0.47169216|  PASSED  | 364346410
          sts_serial|  13|    100000|     100|0.16381825|  PASSED  | 364346410
          sts_serial|  14|    100000|     100|0.34208381|  PASSED  | 364346410
          sts_serial|  14|    100000|     100|0.92790023|  PASSED  | 364346410
          sts_serial|  15|    100000|     100|0.99775108|   WEAK   | 364346410
          sts_serial|  15|    100000|     100|0.47334618|  PASSED  | 364346410
          sts_serial|  16|    100000|     100|0.45595602|  PASSED  | 364346410
          sts_serial|  16|    100000|     100|0.28150251|  PASSED  | 364346410
         rgb_bitdist|   1|    100000|     100|0.78495743|  PASSED  |1934491877
         rgb_bitdist|   2|    100000|     100|0.99019730|  PASSED  |4071373067
         rgb_bitdist|   3|    100000|     100|0.55618212|  PASSED  |1365819849
         rgb_bitdist|   4|    100000|     100|0.90006302|  PASSED  |4160386287
         rgb_bitdist|   5|    100000|     100|0.32222549|  PASSED  | 576118972
         rgb_bitdist|   6|    100000|     100|0.41378315|  PASSED  |1649707148
         rgb_bitdist|   7|    100000|     100|0.12096413|  PASSED  |4073065857
         rgb_bitdist|   8|    100000|     100|0.94980725|  PASSED  | 126659781
         rgb_bitdist|   9|    100000|     100|0.41910627|  PASSED  |4072469599
         rgb_bitdist|  10|    100000|     100|0.49564864|  PASSED  | 614924300
         rgb_bitdist|  11|    100000|     100|0.76843924|  PASSED  | 755401658
         rgb_bitdist|  12|    100000|     100|0.46630694|  PASSED  |1203046553
rgb_minimum_distance|   2|     10000|    1000|0.87953496|  PASSED  |3082137334
rgb_minimum_distance|   3|     10000|    1000|0.45718198|  PASSED  | 978991552
rgb_minimum_distance|   4|     10000|    1000|0.30645204|  PASSED  |3702077323
rgb_minimum_distance|   5|     10000|    1000|0.01356200|  PASSED  |1748559180
    rgb_permutations|   2|    100000|     100|0.99125229|  PASSED  |4175195023
    rgb_permutations|   3|    100000|     100|0.56443485|  PASSED  | 788341224
    rgb_permutations|   4|    100000|     100|0.92277768|  PASSED  |2915498370
    rgb_permutations|   5|    100000|     100|0.30831334|  PASSED  |3076203144
      rgb_lagged_sum|   0|   1000000|     100|0.77528188|  PASSED  |1204375182
      rgb_lagged_sum|   1|   1000000|     100|0.13205395|  PASSED  |2402450591
      rgb_lagged_sum|   2|   1000000|     100|0.18583603|  PASSED  | 131434457
      rgb_lagged_sum|   3|   1000000|     100|0.61283469|  PASSED  |3331094195
      rgb_lagged_sum|   4|   1000000|     100|0.52051476|  PASSED  |1874179995
      rgb_lagged_sum|   5|   1000000|     100|0.98131359|  PASSED  |3615431089
      rgb_lagged_sum|   6|   1000000|     100|0.63153162|  PASSED  | 504336029
      rgb_lagged_sum|   7|   1000000|     100|0.36414501|  PASSED  |  85436827
      rgb_lagged_sum|   8|   1000000|     100|0.86861397|  PASSED  |3340045727
      rgb_lagged_sum|   9|   1000000|     100|0.61155716|  PASSED  | 677631413
      rgb_lagged_sum|  10|   1000000|     100|0.96034593|  PASSED  |1518252867
      rgb_lagged_sum|  11|   1000000|     100|0.24978318|  PASSED  |1514454088
      rgb_lagged_sum|  12|   1000000|     100|0.36242989|  PASSED  |3408159599
      rgb_lagged_sum|  13|   1000000|     100|0.89064544|  PASSED  | 393986376
      rgb_lagged_sum|  14|   1000000|     100|0.83516640|  PASSED  |3755451522
      rgb_lagged_sum|  15|   1000000|     100|0.46513394|  PASSED  |4030962615
      rgb_lagged_sum|  16|   1000000|     100|0.69449694|  PASSED  |4022248585
      rgb_lagged_sum|  17|   1000000|     100|0.07711808|  PASSED  |3476866970
      rgb_lagged_sum|  18|   1000000|     100|0.34853937|  PASSED  | 622374454
      rgb_lagged_sum|  19|   1000000|     100|0.92259797|  PASSED  |1392639999
      rgb_lagged_sum|  20|   1000000|     100|0.34023010|  PASSED  |3369499684
      rgb_lagged_sum|  21|   1000000|     100|0.46176513|  PASSED  | 973949049
      rgb_lagged_sum|  22|   1000000|     100|0.77578961|  PASSED  |1841973390
      rgb_lagged_sum|  23|   1000000|     100|0.87042616|  PASSED  |2023415297
      rgb_lagged_sum|  24|   1000000|     100|0.01326726|  PASSED  |1240929185
      rgb_lagged_sum|  25|   1000000|     100|0.04208686|  PASSED  |2052731315
      rgb_lagged_sum|  26|   1000000|     100|0.29366405|  PASSED  |1996589930
      rgb_lagged_sum|  27|   1000000|     100|0.97169977|  PASSED  |2914879160
      rgb_lagged_sum|  28|   1000000|     100|0.85477432|  PASSED  |3229233412
      rgb_lagged_sum|  29|   1000000|     100|0.63590817|  PASSED  | 101996597
      rgb_lagged_sum|  30|   1000000|     100|0.30889696|  PASSED  |3765383485
      rgb_lagged_sum|  31|   1000000|     100|0.81364600|  PASSED  |2700916092
      rgb_lagged_sum|  32|   1000000|     100|0.11799940|  PASSED  |4236133110
     rgb_kstest_test|   0|     10000|    1000|0.41250260|  PASSED  |1321288327
     dab_bytedistrib|   0|  51200000|       1|0.43327899|  PASSED  |2349413295
             dab_dct| 256|     50000|       1|0.58643189|  PASSED  |1008843258
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.06409034|  PASSED  |1753611608
        dab_filltree|  32|  15000000|       1|0.08245313|  PASSED  |1753611608
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.12840077|  PASSED  |3688741466
       dab_filltree2|   1|   5000000|       1|0.96957112|  PASSED  |3688741466
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.85233497|  PASSED  |3195301078
