
Seed: 1234567
Source: *source.Squirrel3x2Source
19m40s: 229.07 Gb (198.79 Mb/s)

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|
stdin_input_raw|  4.23e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment|    Seed  
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.66433029|  PASSED  |1661325678
      diehard_operm5|   0|   1000000|     100|0.70466380|  PASSED  |3336431884
  diehard_rank_32x32|   0|     40000|     100|0.96561069|  PASSED  |2028511432
    diehard_rank_6x8|   0|    100000|     100|0.51578419|  PASSED  |2900275002
   diehard_bitstream|   0|   2097152|     100|0.96317372|  PASSED  |1632892956
        diehard_opso|   0|   2097152|     100|0.41196910|  PASSED  | 723701970
        diehard_oqso|   0|   2097152|     100|0.96298041|  PASSED  |2868661095
         diehard_dna|   0|   2097152|     100|0.63887509|  PASSED  |3698637207
diehard_count_1s_str|   0|    256000|     100|0.05466103|  PASSED  |  83850345
diehard_count_1s_byt|   0|    256000|     100|0.76431351|  PASSED  |2148951642
 diehard_parking_lot|   0|     12000|     100|0.20530715|  PASSED  |3130996645
    diehard_2dsphere|   2|      8000|     100|0.83361843|  PASSED  |1074930123
    diehard_3dsphere|   3|      4000|     100|0.86730947|  PASSED  |3372200509
     diehard_squeeze|   0|    100000|     100|0.17027733|  PASSED  |1563612832
        diehard_sums|   0|       100|     100|0.00059943|   WEAK   | 413631035
        diehard_runs|   0|    100000|     100|0.27230065|  PASSED  |  60124245
        diehard_runs|   0|    100000|     100|0.13501693|  PASSED  |  60124245
       diehard_craps|   0|    200000|     100|0.59215170|  PASSED  |2332098440
       diehard_craps|   0|    200000|     100|0.99891076|   WEAK   |2332098440
 marsaglia_tsang_gcd|   0|  10000000|     100|0.76777567|  PASSED  | 485094045
 marsaglia_tsang_gcd|   0|  10000000|     100|0.85697399|  PASSED  | 485094045
         sts_monobit|   1|    100000|     100|0.89730342|  PASSED  |3214142600
            sts_runs|   2|    100000|     100|0.35263283|  PASSED  |1571399175
          sts_serial|   1|    100000|     100|0.33463660|  PASSED  |3276704008
          sts_serial|   2|    100000|     100|0.59441369|  PASSED  |3276704008
          sts_serial|   3|    100000|     100|0.68042773|  PASSED  |3276704008
          sts_serial|   3|    100000|     100|0.73703328|  PASSED  |3276704008
          sts_serial|   4|    100000|     100|0.14849889|  PASSED  |3276704008
          sts_serial|   4|    100000|     100|0.13541930|  PASSED  |3276704008
          sts_serial|   5|    100000|     100|0.86898144|  PASSED  |3276704008
          sts_serial|   5|    100000|     100|0.39142579|  PASSED  |3276704008
          sts_serial|   6|    100000|     100|0.33502058|  PASSED  |3276704008
          sts_serial|   6|    100000|     100|0.12359407|  PASSED  |3276704008
          sts_serial|   7|    100000|     100|0.27184270|  PASSED  |3276704008
          sts_serial|   7|    100000|     100|0.95785387|  PASSED  |3276704008
          sts_serial|   8|    100000|     100|0.73234460|  PASSED  |3276704008
          sts_serial|   8|    100000|     100|0.50111089|  PASSED  |3276704008
          sts_serial|   9|    100000|     100|0.55209435|  PASSED  |3276704008
          sts_serial|   9|    100000|     100|0.34060058|  PASSED  |3276704008
          sts_serial|  10|    100000|     100|0.14871874|  PASSED  |3276704008
          sts_serial|  10|    100000|     100|0.96741816|  PASSED  |3276704008
          sts_serial|  11|    100000|     100|0.05718826|  PASSED  |3276704008
          sts_serial|  11|    100000|     100|0.06107712|  PASSED  |3276704008
          sts_serial|  12|    100000|     100|0.03028966|  PASSED  |3276704008
          sts_serial|  12|    100000|     100|0.38075930|  PASSED  |3276704008
          sts_serial|  13|    100000|     100|0.09771754|  PASSED  |3276704008
          sts_serial|  13|    100000|     100|0.59030892|  PASSED  |3276704008
          sts_serial|  14|    100000|     100|0.34268986|  PASSED  |3276704008
          sts_serial|  14|    100000|     100|0.19085983|  PASSED  |3276704008
          sts_serial|  15|    100000|     100|0.39875420|  PASSED  |3276704008
          sts_serial|  15|    100000|     100|0.38045204|  PASSED  |3276704008
          sts_serial|  16|    100000|     100|0.76672715|  PASSED  |3276704008
          sts_serial|  16|    100000|     100|0.36191416|  PASSED  |3276704008
         rgb_bitdist|   1|    100000|     100|0.40984459|  PASSED  |2406443397
         rgb_bitdist|   2|    100000|     100|0.96104716|  PASSED  |2117879180
         rgb_bitdist|   3|    100000|     100|0.71100875|  PASSED  |1379907570
         rgb_bitdist|   4|    100000|     100|0.71320386|  PASSED  |3253393970
         rgb_bitdist|   5|    100000|     100|0.52950692|  PASSED  |3759777226
         rgb_bitdist|   6|    100000|     100|0.94412535|  PASSED  |2659511184
         rgb_bitdist|   7|    100000|     100|0.52552871|  PASSED  |1945061129
         rgb_bitdist|   8|    100000|     100|0.88894947|  PASSED  |1223719265
         rgb_bitdist|   9|    100000|     100|0.28208907|  PASSED  |2136624807
         rgb_bitdist|  10|    100000|     100|0.55592859|  PASSED  | 807724647
         rgb_bitdist|  11|    100000|     100|0.79945198|  PASSED  | 278769422
         rgb_bitdist|  12|    100000|     100|0.26439070|  PASSED  |1137502750
rgb_minimum_distance|   2|     10000|    1000|0.50138862|  PASSED  |3808370303
rgb_minimum_distance|   3|     10000|    1000|0.25919260|  PASSED  | 632391022
rgb_minimum_distance|   4|     10000|    1000|0.52846296|  PASSED  |2203297982
rgb_minimum_distance|   5|     10000|    1000|0.93891097|  PASSED  | 874510635
    rgb_permutations|   2|    100000|     100|0.02816532|  PASSED  |2473763445
    rgb_permutations|   3|    100000|     100|0.00088014|   WEAK   |1824351766
    rgb_permutations|   4|    100000|     100|0.05310634|  PASSED  |1520615574
    rgb_permutations|   5|    100000|     100|0.63467439|  PASSED  |3558566858
      rgb_lagged_sum|   0|   1000000|     100|0.35503022|  PASSED  |2484360890
      rgb_lagged_sum|   1|   1000000|     100|0.85165586|  PASSED  |1349384789
      rgb_lagged_sum|   2|   1000000|     100|0.03295674|  PASSED  |2615171466
      rgb_lagged_sum|   3|   1000000|     100|0.52958259|  PASSED  |2989189884
      rgb_lagged_sum|   4|   1000000|     100|0.69953048|  PASSED  | 594754893
      rgb_lagged_sum|   5|   1000000|     100|0.47298582|  PASSED  |3571218040
      rgb_lagged_sum|   6|   1000000|     100|0.01122635|  PASSED  |2203605843
      rgb_lagged_sum|   7|   1000000|     100|0.54189547|  PASSED  |3007902516
      rgb_lagged_sum|   8|   1000000|     100|0.34434328|  PASSED  |3588442281
      rgb_lagged_sum|   9|   1000000|     100|0.57048244|  PASSED  |2583472013
      rgb_lagged_sum|  10|   1000000|     100|0.99757903|   WEAK   |2919020263
      rgb_lagged_sum|  11|   1000000|     100|0.14211803|  PASSED  | 776267715
      rgb_lagged_sum|  12|   1000000|     100|0.97784726|  PASSED  |4109049670
      rgb_lagged_sum|  13|   1000000|     100|0.50286107|  PASSED  |3866785989
      rgb_lagged_sum|  14|   1000000|     100|0.79944859|  PASSED  | 179286103
      rgb_lagged_sum|  15|   1000000|     100|0.49504925|  PASSED  |2554162625
      rgb_lagged_sum|  16|   1000000|     100|0.60225501|  PASSED  |3170644878
      rgb_lagged_sum|  17|   1000000|     100|0.00167212|   WEAK   | 989812674
      rgb_lagged_sum|  18|   1000000|     100|0.50014593|  PASSED  | 487153902
      rgb_lagged_sum|  19|   1000000|     100|0.86579395|  PASSED  |2806810154
      rgb_lagged_sum|  20|   1000000|     100|0.65283531|  PASSED  |3292243611
      rgb_lagged_sum|  21|   1000000|     100|0.73733181|  PASSED  |4226608861
      rgb_lagged_sum|  22|   1000000|     100|0.96028534|  PASSED  | 108986596
      rgb_lagged_sum|  23|   1000000|     100|0.18651203|  PASSED  |1389155694
      rgb_lagged_sum|  24|   1000000|     100|0.83379163|  PASSED  |2171024007
      rgb_lagged_sum|  25|   1000000|     100|0.60460480|  PASSED  |2220522475
      rgb_lagged_sum|  26|   1000000|     100|0.57614048|  PASSED  |3648031064
      rgb_lagged_sum|  27|   1000000|     100|0.24499347|  PASSED  |2606088126
      rgb_lagged_sum|  28|   1000000|     100|0.85947931|  PASSED  |1045198572
      rgb_lagged_sum|  29|   1000000|     100|0.40519582|  PASSED  | 755434870
      rgb_lagged_sum|  30|   1000000|     100|0.62015897|  PASSED  |1050136033
      rgb_lagged_sum|  31|   1000000|     100|0.95331840|  PASSED  |  71811355
      rgb_lagged_sum|  32|   1000000|     100|0.96165899|  PASSED  |2153221486
     rgb_kstest_test|   0|     10000|    1000|0.32031532|  PASSED  |3496775191
     dab_bytedistrib|   0|  51200000|       1|0.99999871|   WEAK   |3989655051
             dab_dct| 256|     50000|       1|0.13486840|  PASSED  |1176609802
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.44856770|  PASSED  |1652795730
        dab_filltree|  32|  15000000|       1|0.61616026|  PASSED  |1652795730
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.20175519|  PASSED  |2416290351
       dab_filltree2|   1|   5000000|       1|0.35049442|  PASSED  |2416290351
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.33692990|  PASSED  |1707986676
