
Seed: 1234567
Source: *source.Squirrel3Source
19m50s: 228.82 Gb (196.90 Mb/s)

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|
stdin_input_raw|  4.27e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment|    Seed  
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.66433029|  PASSED  |4194268526
      diehard_operm5|   0|   1000000|     100|0.70466380|  PASSED  | 578638285
  diehard_rank_32x32|   0|     40000|     100|0.96561069|  PASSED  |2424911617
    diehard_rank_6x8|   0|    100000|     100|0.51578419|  PASSED  |1309900318
   diehard_bitstream|   0|   2097152|     100|0.96317372|  PASSED  |1728209471
        diehard_opso|   0|   2097152|     100|0.41196910|  PASSED  |1200851199
        diehard_oqso|   0|   2097152|     100|0.96298041|  PASSED  |2383953795
         diehard_dna|   0|   2097152|     100|0.63887509|  PASSED  |2524125801
diehard_count_1s_str|   0|    256000|     100|0.05466103|  PASSED  |3614773511
diehard_count_1s_byt|   0|    256000|     100|0.76431351|  PASSED  |2454745821
 diehard_parking_lot|   0|     12000|     100|0.20530715|  PASSED  |3786841949
    diehard_2dsphere|   2|      8000|     100|0.83361843|  PASSED  |1681717994
    diehard_3dsphere|   3|      4000|     100|0.86730947|  PASSED  | 169271129
     diehard_squeeze|   0|    100000|     100|0.17027733|  PASSED  |3956027801
        diehard_sums|   0|       100|     100|0.00059943|   WEAK   |1426898076
        diehard_runs|   0|    100000|     100|0.27230065|  PASSED  | 807773263
        diehard_runs|   0|    100000|     100|0.13501693|  PASSED  | 807773263
       diehard_craps|   0|    200000|     100|0.59215170|  PASSED  |3475072113
       diehard_craps|   0|    200000|     100|0.99891076|   WEAK   |3475072113
 marsaglia_tsang_gcd|   0|  10000000|     100|0.76777567|  PASSED  |2326331482
 marsaglia_tsang_gcd|   0|  10000000|     100|0.85697399|  PASSED  |2326331482
         sts_monobit|   1|    100000|     100|0.89730342|  PASSED  |1235152721
            sts_runs|   2|    100000|     100|0.35263283|  PASSED  |1835189970
          sts_serial|   1|    100000|     100|0.33463660|  PASSED  |1787756314
          sts_serial|   2|    100000|     100|0.59441369|  PASSED  |1787756314
          sts_serial|   3|    100000|     100|0.68042773|  PASSED  |1787756314
          sts_serial|   3|    100000|     100|0.73703328|  PASSED  |1787756314
          sts_serial|   4|    100000|     100|0.14849889|  PASSED  |1787756314
          sts_serial|   4|    100000|     100|0.13541930|  PASSED  |1787756314
          sts_serial|   5|    100000|     100|0.86898144|  PASSED  |1787756314
          sts_serial|   5|    100000|     100|0.39142579|  PASSED  |1787756314
          sts_serial|   6|    100000|     100|0.33502058|  PASSED  |1787756314
          sts_serial|   6|    100000|     100|0.12359407|  PASSED  |1787756314
          sts_serial|   7|    100000|     100|0.27184270|  PASSED  |1787756314
          sts_serial|   7|    100000|     100|0.95785387|  PASSED  |1787756314
          sts_serial|   8|    100000|     100|0.73234460|  PASSED  |1787756314
          sts_serial|   8|    100000|     100|0.50111089|  PASSED  |1787756314
          sts_serial|   9|    100000|     100|0.55209435|  PASSED  |1787756314
          sts_serial|   9|    100000|     100|0.34060058|  PASSED  |1787756314
          sts_serial|  10|    100000|     100|0.14871874|  PASSED  |1787756314
          sts_serial|  10|    100000|     100|0.96741816|  PASSED  |1787756314
          sts_serial|  11|    100000|     100|0.05718826|  PASSED  |1787756314
          sts_serial|  11|    100000|     100|0.06107712|  PASSED  |1787756314
          sts_serial|  12|    100000|     100|0.03028966|  PASSED  |1787756314
          sts_serial|  12|    100000|     100|0.38075930|  PASSED  |1787756314
          sts_serial|  13|    100000|     100|0.09771754|  PASSED  |1787756314
          sts_serial|  13|    100000|     100|0.59030892|  PASSED  |1787756314
          sts_serial|  14|    100000|     100|0.34268986|  PASSED  |1787756314
          sts_serial|  14|    100000|     100|0.19085983|  PASSED  |1787756314
          sts_serial|  15|    100000|     100|0.39875420|  PASSED  |1787756314
          sts_serial|  15|    100000|     100|0.38045204|  PASSED  |1787756314
          sts_serial|  16|    100000|     100|0.76672715|  PASSED  |1787756314
          sts_serial|  16|    100000|     100|0.36191416|  PASSED  |1787756314
         rgb_bitdist|   1|    100000|     100|0.40984459|  PASSED  | 423280280
         rgb_bitdist|   2|    100000|     100|0.96104716|  PASSED  |1369357490
         rgb_bitdist|   3|    100000|     100|0.71100875|  PASSED  |4213274528
         rgb_bitdist|   4|    100000|     100|0.71320386|  PASSED  |  11679811
         rgb_bitdist|   5|    100000|     100|0.52950692|  PASSED  |3196951608
         rgb_bitdist|   6|    100000|     100|0.94412535|  PASSED  |3995597914
         rgb_bitdist|   7|    100000|     100|0.52552871|  PASSED  | 537958652
         rgb_bitdist|   8|    100000|     100|0.88894947|  PASSED  |3340445666
         rgb_bitdist|   9|    100000|     100|0.28208907|  PASSED  | 985760378
         rgb_bitdist|  10|    100000|     100|0.55592859|  PASSED  | 464611438
         rgb_bitdist|  11|    100000|     100|0.79945198|  PASSED  |2024502034
         rgb_bitdist|  12|    100000|     100|0.26439070|  PASSED  |1855998242
rgb_minimum_distance|   2|     10000|    1000|0.50138862|  PASSED  |1492447766
rgb_minimum_distance|   3|     10000|    1000|0.25919260|  PASSED  |1065149066
rgb_minimum_distance|   4|     10000|    1000|0.52846296|  PASSED  |3515865193
rgb_minimum_distance|   5|     10000|    1000|0.93891097|  PASSED  | 724686151
    rgb_permutations|   2|    100000|     100|0.02816532|  PASSED  | 556188508
    rgb_permutations|   3|    100000|     100|0.00088014|   WEAK   | 667224025
    rgb_permutations|   4|    100000|     100|0.05310634|  PASSED  |3770241816
    rgb_permutations|   5|    100000|     100|0.63467439|  PASSED  | 121998458
      rgb_lagged_sum|   0|   1000000|     100|0.35503022|  PASSED  |2150110207
      rgb_lagged_sum|   1|   1000000|     100|0.85165586|  PASSED  |3618203542
      rgb_lagged_sum|   2|   1000000|     100|0.03295674|  PASSED  |3143504831
      rgb_lagged_sum|   3|   1000000|     100|0.52958259|  PASSED  | 534845867
      rgb_lagged_sum|   4|   1000000|     100|0.69953048|  PASSED  |3494289589
      rgb_lagged_sum|   5|   1000000|     100|0.47298582|  PASSED  |2078997504
      rgb_lagged_sum|   6|   1000000|     100|0.01122635|  PASSED  | 768238014
      rgb_lagged_sum|   7|   1000000|     100|0.54189547|  PASSED  |2273610078
      rgb_lagged_sum|   8|   1000000|     100|0.34434328|  PASSED  |3875881948
      rgb_lagged_sum|   9|   1000000|     100|0.57048244|  PASSED  |1802914650
      rgb_lagged_sum|  10|   1000000|     100|0.99757903|   WEAK   |1447634645
      rgb_lagged_sum|  11|   1000000|     100|0.14211803|  PASSED  |3221833571
      rgb_lagged_sum|  12|   1000000|     100|0.97784726|  PASSED  |2472649781
      rgb_lagged_sum|  13|   1000000|     100|0.50286107|  PASSED  |3583046405
      rgb_lagged_sum|  14|   1000000|     100|0.79944859|  PASSED  |2586872609
      rgb_lagged_sum|  15|   1000000|     100|0.49504925|  PASSED  |3709692130
      rgb_lagged_sum|  16|   1000000|     100|0.60225501|  PASSED  |2724525564
      rgb_lagged_sum|  17|   1000000|     100|0.00167212|   WEAK   |3657650671
      rgb_lagged_sum|  18|   1000000|     100|0.50014593|  PASSED  |2234950982
      rgb_lagged_sum|  19|   1000000|     100|0.86579395|  PASSED  |4012124902
      rgb_lagged_sum|  20|   1000000|     100|0.65283531|  PASSED  |4041318872
      rgb_lagged_sum|  21|   1000000|     100|0.73733181|  PASSED  | 926869971
      rgb_lagged_sum|  22|   1000000|     100|0.96028534|  PASSED  | 744121622
      rgb_lagged_sum|  23|   1000000|     100|0.18651203|  PASSED  |3614173966
      rgb_lagged_sum|  24|   1000000|     100|0.83379163|  PASSED  |4068819726
      rgb_lagged_sum|  25|   1000000|     100|0.60460480|  PASSED  | 959837562
      rgb_lagged_sum|  26|   1000000|     100|0.57614048|  PASSED  | 667164692
      rgb_lagged_sum|  27|   1000000|     100|0.24499347|  PASSED  |2579386086
      rgb_lagged_sum|  28|   1000000|     100|0.85947931|  PASSED  |2128106137
      rgb_lagged_sum|  29|   1000000|     100|0.40519582|  PASSED  |1854467379
      rgb_lagged_sum|  30|   1000000|     100|0.62015897|  PASSED  | 602720569
      rgb_lagged_sum|  31|   1000000|     100|0.95331840|  PASSED  |2411806122
      rgb_lagged_sum|  32|   1000000|     100|0.96165899|  PASSED  |1127230377
     rgb_kstest_test|   0|     10000|    1000|0.32031532|  PASSED  |1838295099
     dab_bytedistrib|   0|  51200000|       1|0.99999871|   WEAK   |3750728579
             dab_dct| 256|     50000|       1|0.13486840|  PASSED  |2257094232
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.44856770|  PASSED  |2483172752
        dab_filltree|  32|  15000000|       1|0.61616026|  PASSED  |2483172752
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.20175519|  PASSED  |2471689130
       dab_filltree2|   1|   5000000|       1|0.35049442|  PASSED  |2471689130
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.33692990|  PASSED  |1160900919
