Seed: 1234567
Source: *source.Squirrel3Prime64Source
19m10s: 229.05 Gb (203.95 Mb/s)
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|
stdin_input_raw|  2.72e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment|    Seed  
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.66433029|  PASSED  |2016994695
      diehard_operm5|   0|   1000000|     100|0.70466380|  PASSED  |2772204055
  diehard_rank_32x32|   0|     40000|     100|0.96561069|  PASSED  | 548311595
    diehard_rank_6x8|   0|    100000|     100|0.51578419|  PASSED  |1923923668
   diehard_bitstream|   0|   2097152|     100|0.96317372|  PASSED  |1760248503
        diehard_opso|   0|   2097152|     100|0.41196910|  PASSED  |3266636560
        diehard_oqso|   0|   2097152|     100|0.96298041|  PASSED  | 241235746
         diehard_dna|   0|   2097152|     100|0.63887509|  PASSED  |2655129222
diehard_count_1s_str|   0|    256000|     100|0.05466103|  PASSED  | 434894739
diehard_count_1s_byt|   0|    256000|     100|0.76431351|  PASSED  |3165056439
 diehard_parking_lot|   0|     12000|     100|0.20530715|  PASSED  |3501902906
    diehard_2dsphere|   2|      8000|     100|0.83361843|  PASSED  |4071197377
    diehard_3dsphere|   3|      4000|     100|0.86730947|  PASSED  |4109788177
     diehard_squeeze|   0|    100000|     100|0.17027733|  PASSED  | 892680486
        diehard_sums|   0|       100|     100|0.00059943|   WEAK   |1637094928
        diehard_runs|   0|    100000|     100|0.27230065|  PASSED  | 551995137
        diehard_runs|   0|    100000|     100|0.13501693|  PASSED  | 551995137
       diehard_craps|   0|    200000|     100|0.59215170|  PASSED  |2934642141
       diehard_craps|   0|    200000|     100|0.99891076|   WEAK   |2934642141
 marsaglia_tsang_gcd|   0|  10000000|     100|0.76777567|  PASSED  |3821806707
 marsaglia_tsang_gcd|   0|  10000000|     100|0.85697399|  PASSED  |3821806707
         sts_monobit|   1|    100000|     100|0.89730342|  PASSED  |2049529145
            sts_runs|   2|    100000|     100|0.35263283|  PASSED  |2374307268
          sts_serial|   1|    100000|     100|0.33463660|  PASSED  |3097301661
          sts_serial|   2|    100000|     100|0.59441369|  PASSED  |3097301661
          sts_serial|   3|    100000|     100|0.68042773|  PASSED  |3097301661
          sts_serial|   3|    100000|     100|0.73703328|  PASSED  |3097301661
          sts_serial|   4|    100000|     100|0.14849889|  PASSED  |3097301661
          sts_serial|   4|    100000|     100|0.13541930|  PASSED  |3097301661
          sts_serial|   5|    100000|     100|0.86898144|  PASSED  |3097301661
          sts_serial|   5|    100000|     100|0.39142579|  PASSED  |3097301661
          sts_serial|   6|    100000|     100|0.33502058|  PASSED  |3097301661
          sts_serial|   6|    100000|     100|0.12359407|  PASSED  |3097301661
          sts_serial|   7|    100000|     100|0.27184270|  PASSED  |3097301661
          sts_serial|   7|    100000|     100|0.95785387|  PASSED  |3097301661
          sts_serial|   8|    100000|     100|0.73234460|  PASSED  |3097301661
          sts_serial|   8|    100000|     100|0.50111089|  PASSED  |3097301661
          sts_serial|   9|    100000|     100|0.55209435|  PASSED  |3097301661
          sts_serial|   9|    100000|     100|0.34060058|  PASSED  |3097301661
          sts_serial|  10|    100000|     100|0.14871874|  PASSED  |3097301661
          sts_serial|  10|    100000|     100|0.96741816|  PASSED  |3097301661
          sts_serial|  11|    100000|     100|0.05718826|  PASSED  |3097301661
          sts_serial|  11|    100000|     100|0.06107712|  PASSED  |3097301661
          sts_serial|  12|    100000|     100|0.03028966|  PASSED  |3097301661
          sts_serial|  12|    100000|     100|0.38075930|  PASSED  |3097301661
          sts_serial|  13|    100000|     100|0.09771754|  PASSED  |3097301661
          sts_serial|  13|    100000|     100|0.59030892|  PASSED  |3097301661
          sts_serial|  14|    100000|     100|0.34268986|  PASSED  |3097301661
          sts_serial|  14|    100000|     100|0.19085983|  PASSED  |3097301661
          sts_serial|  15|    100000|     100|0.39875420|  PASSED  |3097301661
          sts_serial|  15|    100000|     100|0.38045204|  PASSED  |3097301661
          sts_serial|  16|    100000|     100|0.76672715|  PASSED  |3097301661
          sts_serial|  16|    100000|     100|0.36191416|  PASSED  |3097301661
         rgb_bitdist|   1|    100000|     100|0.40984459|  PASSED  |1919009761
         rgb_bitdist|   2|    100000|     100|0.96104716|  PASSED  | 855909617
         rgb_bitdist|   3|    100000|     100|0.71100875|  PASSED  |4070965536
         rgb_bitdist|   4|    100000|     100|0.71320386|  PASSED  | 397631826
         rgb_bitdist|   5|    100000|     100|0.52950692|  PASSED  |3722585496
         rgb_bitdist|   6|    100000|     100|0.94412535|  PASSED  |1846873148
         rgb_bitdist|   7|    100000|     100|0.52552871|  PASSED  |2731046231
         rgb_bitdist|   8|    100000|     100|0.88894947|  PASSED  |2028719482
         rgb_bitdist|   9|    100000|     100|0.28208907|  PASSED  |1054657862
         rgb_bitdist|  10|    100000|     100|0.55592859|  PASSED  |3512851657
         rgb_bitdist|  11|    100000|     100|0.79945198|  PASSED  | 635269110
         rgb_bitdist|  12|    100000|     100|0.26439070|  PASSED  |3486750446
rgb_minimum_distance|   2|     10000|    1000|0.50138862|  PASSED  |2026710578
rgb_minimum_distance|   3|     10000|    1000|0.25919260|  PASSED  |1342280831
rgb_minimum_distance|   4|     10000|    1000|0.52846296|  PASSED  |2074721249
rgb_minimum_distance|   5|     10000|    1000|0.93891097|  PASSED  |1479449796
    rgb_permutations|   2|    100000|     100|0.02816532|  PASSED  |2728882444
    rgb_permutations|   3|    100000|     100|0.00088014|   WEAK   | 572715948
    rgb_permutations|   4|    100000|     100|0.05310634|  PASSED  |1653605839
    rgb_permutations|   5|    100000|     100|0.63467439|  PASSED  |3492040732
      rgb_lagged_sum|   0|   1000000|     100|0.35503022|  PASSED  | 155912526
      rgb_lagged_sum|   1|   1000000|     100|0.85165586|  PASSED  | 411792715
      rgb_lagged_sum|   2|   1000000|     100|0.03295674|  PASSED  |  85901289
      rgb_lagged_sum|   3|   1000000|     100|0.52958259|  PASSED  |2128942217
      rgb_lagged_sum|   4|   1000000|     100|0.69953048|  PASSED  |2763403340
      rgb_lagged_sum|   5|   1000000|     100|0.47298582|  PASSED  |3404833217
      rgb_lagged_sum|   6|   1000000|     100|0.01122635|  PASSED  |3468169603
      rgb_lagged_sum|   7|   1000000|     100|0.54189547|  PASSED  |3171066718
      rgb_lagged_sum|   8|   1000000|     100|0.34434328|  PASSED  | 801427551
      rgb_lagged_sum|   9|   1000000|     100|0.57048244|  PASSED  |1396237332
      rgb_lagged_sum|  10|   1000000|     100|0.99757903|   WEAK   |1858961003
      rgb_lagged_sum|  11|   1000000|     100|0.14211803|  PASSED  |3756719067
      rgb_lagged_sum|  12|   1000000|     100|0.97784726|  PASSED  |  82884895
      rgb_lagged_sum|  13|   1000000|     100|0.50286107|  PASSED  |3538160778
      rgb_lagged_sum|  14|   1000000|     100|0.79944859|  PASSED  |4035151564
      rgb_lagged_sum|  15|   1000000|     100|0.49504925|  PASSED  | 696269822
      rgb_lagged_sum|  16|   1000000|     100|0.60225501|  PASSED  |1921440641
      rgb_lagged_sum|  17|   1000000|     100|0.00167212|   WEAK   |3178648525
      rgb_lagged_sum|  18|   1000000|     100|0.50014593|  PASSED  |2284286287
      rgb_lagged_sum|  19|   1000000|     100|0.86579395|  PASSED  |1406740998
      rgb_lagged_sum|  20|   1000000|     100|0.65283531|  PASSED  | 360369482
      rgb_lagged_sum|  21|   1000000|     100|0.73733181|  PASSED  |1504298395
      rgb_lagged_sum|  22|   1000000|     100|0.96028534|  PASSED  |4076767014
      rgb_lagged_sum|  23|   1000000|     100|0.18651203|  PASSED  | 877436071
      rgb_lagged_sum|  24|   1000000|     100|0.83379163|  PASSED  |1670223060
      rgb_lagged_sum|  25|   1000000|     100|0.60460480|  PASSED  | 721194543
      rgb_lagged_sum|  26|   1000000|     100|0.57614048|  PASSED  | 773565644
      rgb_lagged_sum|  27|   1000000|     100|0.24499347|  PASSED  |3243185504
      rgb_lagged_sum|  28|   1000000|     100|0.85947931|  PASSED  | 197427707
      rgb_lagged_sum|  29|   1000000|     100|0.40519582|  PASSED  |2501387297
      rgb_lagged_sum|  30|   1000000|     100|0.62015897|  PASSED  |3862961570
      rgb_lagged_sum|  31|   1000000|     100|0.95331840|  PASSED  |4066972554
      rgb_lagged_sum|  32|   1000000|     100|0.96165899|  PASSED  |3774929497
     rgb_kstest_test|   0|     10000|    1000|0.32031532|  PASSED  |2195841575
     dab_bytedistrib|   0|  51200000|       1|0.99999871|   WEAK   |3369284883
             dab_dct| 256|     50000|       1|0.13486840|  PASSED  |3515751228
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.44856770|  PASSED  |1904828822
        dab_filltree|  32|  15000000|       1|0.61616026|  PASSED  |1904828822
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.20175519|  PASSED  |2149580559
       dab_filltree2|   1|   5000000|       1|0.35049442|  PASSED  |2149580559
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.33692990|  PASSED  | 539062221
