Seed: 1234567
Source: *source.SxmMixSource
19m10s: 228.82 Gb (203.75 Mb/s)
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|
stdin_input_raw|  4.28e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment|    Seed  
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.92971902|  PASSED  |4137968132
      diehard_operm5|   0|   1000000|     100|0.45832605|  PASSED  |4264122852
  diehard_rank_32x32|   0|     40000|     100|0.60115208|  PASSED  |2383144629
    diehard_rank_6x8|   0|    100000|     100|0.19153410|  PASSED  |1513400028
   diehard_bitstream|   0|   2097152|     100|0.35146589|  PASSED  |2455413854
        diehard_opso|   0|   2097152|     100|0.94134768|  PASSED  |2304824810
        diehard_oqso|   0|   2097152|     100|0.76343807|  PASSED  |3559497718
         diehard_dna|   0|   2097152|     100|0.11310825|  PASSED  |3085008487
diehard_count_1s_str|   0|    256000|     100|0.39511344|  PASSED  | 331831422
diehard_count_1s_byt|   0|    256000|     100|0.23562887|  PASSED  | 102800537
 diehard_parking_lot|   0|     12000|     100|0.33078595|  PASSED  |2790709944
    diehard_2dsphere|   2|      8000|     100|0.71532676|  PASSED  |2375808796
    diehard_3dsphere|   3|      4000|     100|0.62522778|  PASSED  |1206554201
     diehard_squeeze|   0|    100000|     100|0.07962685|  PASSED  | 837773304
        diehard_sums|   0|       100|     100|0.01325352|  PASSED  |  78080543
        diehard_runs|   0|    100000|     100|0.64229992|  PASSED  |3495131652
        diehard_runs|   0|    100000|     100|0.83532907|  PASSED  |3495131652
       diehard_craps|   0|    200000|     100|0.43204919|  PASSED  | 699751378
       diehard_craps|   0|    200000|     100|0.68968986|  PASSED  | 699751378
 marsaglia_tsang_gcd|   0|  10000000|     100|0.92595267|  PASSED  |1277382935
 marsaglia_tsang_gcd|   0|  10000000|     100|0.72209772|  PASSED  |1277382935
         sts_monobit|   1|    100000|     100|0.11438592|  PASSED  |2651360815
            sts_runs|   2|    100000|     100|0.37958267|  PASSED  |1338472791
          sts_serial|   1|    100000|     100|0.06971312|  PASSED  |3232342477
          sts_serial|   2|    100000|     100|0.92963403|  PASSED  |3232342477
          sts_serial|   3|    100000|     100|0.99233466|  PASSED  |3232342477
          sts_serial|   3|    100000|     100|0.67794401|  PASSED  |3232342477
          sts_serial|   4|    100000|     100|0.68027827|  PASSED  |3232342477
          sts_serial|   4|    100000|     100|0.07816689|  PASSED  |3232342477
          sts_serial|   5|    100000|     100|0.50448840|  PASSED  |3232342477
          sts_serial|   5|    100000|     100|0.98038122|  PASSED  |3232342477
          sts_serial|   6|    100000|     100|0.76275807|  PASSED  |3232342477
          sts_serial|   6|    100000|     100|0.97122903|  PASSED  |3232342477
          sts_serial|   7|    100000|     100|0.52800386|  PASSED  |3232342477
          sts_serial|   7|    100000|     100|0.32008629|  PASSED  |3232342477
          sts_serial|   8|    100000|     100|0.88222653|  PASSED  |3232342477
          sts_serial|   8|    100000|     100|0.80999165|  PASSED  |3232342477
          sts_serial|   9|    100000|     100|0.55276799|  PASSED  |3232342477
          sts_serial|   9|    100000|     100|0.45868144|  PASSED  |3232342477
          sts_serial|  10|    100000|     100|0.93526252|  PASSED  |3232342477
          sts_serial|  10|    100000|     100|0.82141964|  PASSED  |3232342477
          sts_serial|  11|    100000|     100|0.48524763|  PASSED  |3232342477
          sts_serial|  11|    100000|     100|0.23777853|  PASSED  |3232342477
          sts_serial|  12|    100000|     100|0.90435062|  PASSED  |3232342477
          sts_serial|  12|    100000|     100|0.23984119|  PASSED  |3232342477
          sts_serial|  13|    100000|     100|0.34254869|  PASSED  |3232342477
          sts_serial|  13|    100000|     100|0.52355385|  PASSED  |3232342477
          sts_serial|  14|    100000|     100|0.70860150|  PASSED  |3232342477
          sts_serial|  14|    100000|     100|0.22118033|  PASSED  |3232342477
          sts_serial|  15|    100000|     100|0.12548388|  PASSED  |3232342477
          sts_serial|  15|    100000|     100|0.48778515|  PASSED  |3232342477
          sts_serial|  16|    100000|     100|0.86977454|  PASSED  |3232342477
          sts_serial|  16|    100000|     100|0.09817884|  PASSED  |3232342477
         rgb_bitdist|   1|    100000|     100|0.97103017|  PASSED  |3693548647
         rgb_bitdist|   2|    100000|     100|0.48592511|  PASSED  |1135687724
         rgb_bitdist|   3|    100000|     100|0.96869837|  PASSED  |4229031696
         rgb_bitdist|   4|    100000|     100|0.46896240|  PASSED  |3650659455
         rgb_bitdist|   5|    100000|     100|0.77852748|  PASSED  |4212426135
         rgb_bitdist|   6|    100000|     100|0.22791281|  PASSED  |3406569829
         rgb_bitdist|   7|    100000|     100|0.97205713|  PASSED  |3457746011
         rgb_bitdist|   8|    100000|     100|0.96384234|  PASSED  |4247019723
         rgb_bitdist|   9|    100000|     100|0.29716957|  PASSED  |4192795982
         rgb_bitdist|  10|    100000|     100|0.41583652|  PASSED  |4194392494
         rgb_bitdist|  11|    100000|     100|0.16842531|  PASSED  |3905321439
         rgb_bitdist|  12|    100000|     100|0.41964587|  PASSED  |2766028003
rgb_minimum_distance|   2|     10000|    1000|0.44290058|  PASSED  |3155839173
rgb_minimum_distance|   3|     10000|    1000|0.75184207|  PASSED  |2569105638
rgb_minimum_distance|   4|     10000|    1000|0.88299980|  PASSED  |2603759442
rgb_minimum_distance|   5|     10000|    1000|0.14856933|  PASSED  |1623503423
    rgb_permutations|   2|    100000|     100|0.63677589|  PASSED  |1764183430
    rgb_permutations|   3|    100000|     100|0.87010790|  PASSED  |2318791359
    rgb_permutations|   4|    100000|     100|0.38849449|  PASSED  |2930378730
    rgb_permutations|   5|    100000|     100|0.98169784|  PASSED  | 631648798
      rgb_lagged_sum|   0|   1000000|     100|0.88466947|  PASSED  | 853843440
      rgb_lagged_sum|   1|   1000000|     100|0.32658243|  PASSED  |2518560156
      rgb_lagged_sum|   2|   1000000|     100|0.27676784|  PASSED  | 331529286
      rgb_lagged_sum|   3|   1000000|     100|0.94071924|  PASSED  |1846968814
      rgb_lagged_sum|   4|   1000000|     100|0.39992960|  PASSED  |1503008025
      rgb_lagged_sum|   5|   1000000|     100|0.36799398|  PASSED  | 206612529
      rgb_lagged_sum|   6|   1000000|     100|0.96612737|  PASSED  |3421864426
      rgb_lagged_sum|   7|   1000000|     100|0.27261783|  PASSED  |3142511054
      rgb_lagged_sum|   8|   1000000|     100|0.81127166|  PASSED  |1768212003
      rgb_lagged_sum|   9|   1000000|     100|0.83156034|  PASSED  | 461806264
      rgb_lagged_sum|  10|   1000000|     100|0.17698219|  PASSED  | 324926785
      rgb_lagged_sum|  11|   1000000|     100|0.80905389|  PASSED  | 424946998
      rgb_lagged_sum|  12|   1000000|     100|0.41027112|  PASSED  |1183296339
      rgb_lagged_sum|  13|   1000000|     100|0.86977672|  PASSED  | 100735859
      rgb_lagged_sum|  14|   1000000|     100|0.69541115|  PASSED  |2210364437
      rgb_lagged_sum|  15|   1000000|     100|0.76899678|  PASSED  |3115247695
      rgb_lagged_sum|  16|   1000000|     100|0.99979435|   WEAK   |1387113742
      rgb_lagged_sum|  17|   1000000|     100|0.18752634|  PASSED  |1130701643
      rgb_lagged_sum|  18|   1000000|     100|0.22175494|  PASSED  | 653290240
      rgb_lagged_sum|  19|   1000000|     100|0.50236322|  PASSED  |3277482651
      rgb_lagged_sum|  20|   1000000|     100|0.90978823|  PASSED  |3763651757
      rgb_lagged_sum|  21|   1000000|     100|0.75846291|  PASSED  |1689552574
      rgb_lagged_sum|  22|   1000000|     100|0.03808761|  PASSED  |2050009709
      rgb_lagged_sum|  23|   1000000|     100|0.91674268|  PASSED  |3109295295
      rgb_lagged_sum|  24|   1000000|     100|0.60212649|  PASSED  |3557989226
      rgb_lagged_sum|  25|   1000000|     100|0.18036240|  PASSED  |  14809472
      rgb_lagged_sum|  26|   1000000|     100|0.17216886|  PASSED  |4147629507
      rgb_lagged_sum|  27|   1000000|     100|0.21607001|  PASSED  |2934901888
      rgb_lagged_sum|  28|   1000000|     100|0.94629192|  PASSED  |2675217951
      rgb_lagged_sum|  29|   1000000|     100|0.36169423|  PASSED  |2024003735
      rgb_lagged_sum|  30|   1000000|     100|0.92062584|  PASSED  | 357262205
      rgb_lagged_sum|  31|   1000000|     100|0.99282126|  PASSED  |4019778590
      rgb_lagged_sum|  32|   1000000|     100|0.18248521|  PASSED  | 419373248
     rgb_kstest_test|   0|     10000|    1000|0.08588624|  PASSED  |3257180590
     dab_bytedistrib|   0|  51200000|       1|0.79199025|  PASSED  |3183290442
             dab_dct| 256|     50000|       1|0.19596252|  PASSED  | 724466187
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.44635300|  PASSED  |2192580076
        dab_filltree|  32|  15000000|       1|0.99102907|  PASSED  |2192580076
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.18560718|  PASSED  |1843866814
       dab_filltree2|   1|   5000000|       1|0.42788006|  PASSED  |1843866814
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.87575721|  PASSED  | 669017386
