go run ./container/rnd_stream.go -seed=1234567 | pv --bytes --timer | dieharder -a -g 200 -s 1
Seed: 1234567
Source: *source.Xoshiro256ssSource
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|
stdin_input_raw|  1.25e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment|    Seed
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.94527448|  PASSED  |2883008450
      diehard_operm5|   0|   1000000|     100|0.13488059|  PASSED  |3406265811
  diehard_rank_32x32|   0|     40000|     100|0.42472560|  PASSED  |1988601198
    diehard_rank_6x8|   0|    100000|     100|0.36022898|  PASSED  | 503066005
   diehard_bitstream|   0|   2097152|     100|0.60936268|  PASSED  |2411569964
        diehard_opso|   0|   2097152|     100|0.49631819|  PASSED  |3135529978
        diehard_oqso|   0|   2097152|     100|0.81988435|  PASSED  |1996457166
         diehard_dna|   0|   2097152|     100|0.15418890|  PASSED  |1654438033
diehard_count_1s_str|   0|    256000|     100|0.89708325|  PASSED  | 929151280
diehard_count_1s_byt|   0|    256000|     100|0.96578441|  PASSED  |2910895310
 diehard_parking_lot|   0|     12000|     100|0.87273794|  PASSED  | 699830095
    diehard_2dsphere|   2|      8000|     100|0.35458348|  PASSED  |4204586878
    diehard_3dsphere|   3|      4000|     100|0.32952502|  PASSED  |2702193219
     diehard_squeeze|   0|    100000|     100|0.44332821|  PASSED  | 311817776
        diehard_sums|   0|       100|     100|0.00105119|   WEAK   |3482062882
        diehard_runs|   0|    100000|     100|0.50667639|  PASSED  | 151958264
        diehard_runs|   0|    100000|     100|0.22864309|  PASSED  | 151958264
       diehard_craps|   0|    200000|     100|0.93406311|  PASSED  |2170409140
       diehard_craps|   0|    200000|     100|0.65289061|  PASSED  |2170409140
 marsaglia_tsang_gcd|   0|  10000000|     100|0.20006444|  PASSED  |2933399536
 marsaglia_tsang_gcd|   0|  10000000|     100|0.87469538|  PASSED  |2933399536
         sts_monobit|   1|    100000|     100|0.59872294|  PASSED  |3380070428
            sts_runs|   2|    100000|     100|0.78690902|  PASSED  |2697659244
          sts_serial|   1|    100000|     100|0.99733284|   WEAK   | 385098018
          sts_serial|   2|    100000|     100|0.55816667|  PASSED  | 385098018
          sts_serial|   3|    100000|     100|0.43988611|  PASSED  | 385098018
          sts_serial|   3|    100000|     100|0.04430955|  PASSED  | 385098018
          sts_serial|   4|    100000|     100|0.87485122|  PASSED  | 385098018
          sts_serial|   4|    100000|     100|0.31914534|  PASSED  | 385098018
          sts_serial|   5|    100000|     100|0.30999107|  PASSED  | 385098018
          sts_serial|   5|    100000|     100|0.18167324|  PASSED  | 385098018
          sts_serial|   6|    100000|     100|0.71810763|  PASSED  | 385098018
          sts_serial|   6|    100000|     100|0.64156849|  PASSED  | 385098018
          sts_serial|   7|    100000|     100|0.46939400|  PASSED  | 385098018
          sts_serial|   7|    100000|     100|0.99813463|   WEAK   | 385098018
          sts_serial|   8|    100000|     100|0.70838619|  PASSED  | 385098018
          sts_serial|   8|    100000|     100|0.62643474|  PASSED  | 385098018
          sts_serial|   9|    100000|     100|0.43680580|  PASSED  | 385098018
          sts_serial|   9|    100000|     100|0.06603197|  PASSED  | 385098018
          sts_serial|  10|    100000|     100|0.65353631|  PASSED  | 385098018
          sts_serial|  10|    100000|     100|0.30886953|  PASSED  | 385098018
          sts_serial|  11|    100000|     100|0.99750481|   WEAK   | 385098018
          sts_serial|  11|    100000|     100|0.73997066|  PASSED  | 385098018
          sts_serial|  12|    100000|     100|0.75593793|  PASSED  | 385098018
          sts_serial|  12|    100000|     100|0.40540689|  PASSED  | 385098018
          sts_serial|  13|    100000|     100|0.11802388|  PASSED  | 385098018
          sts_serial|  13|    100000|     100|0.08407456|  PASSED  | 385098018
          sts_serial|  14|    100000|     100|0.68677497|  PASSED  | 385098018
          sts_serial|  14|    100000|     100|0.65263493|  PASSED  | 385098018
          sts_serial|  15|    100000|     100|0.87738591|  PASSED  | 385098018
          sts_serial|  15|    100000|     100|0.89041697|  PASSED  | 385098018
          sts_serial|  16|    100000|     100|0.26668219|  PASSED  | 385098018
          sts_serial|  16|    100000|     100|0.91602668|  PASSED  | 385098018
         rgb_bitdist|   1|    100000|     100|0.60299334|  PASSED  |2680064720
         rgb_bitdist|   2|    100000|     100|0.86553367|  PASSED  |2562813106
         rgb_bitdist|   3|    100000|     100|0.84037483|  PASSED  |2283222997
         rgb_bitdist|   4|    100000|     100|0.82536008|  PASSED  |2681460839
         rgb_bitdist|   5|    100000|     100|0.27764188|  PASSED  |4135651616
         rgb_bitdist|   6|    100000|     100|0.72438762|  PASSED  |1186085712
         rgb_bitdist|   7|    100000|     100|0.08240180|  PASSED  |2014420856
         rgb_bitdist|   8|    100000|     100|0.73726335|  PASSED  |2508999006
         rgb_bitdist|   9|    100000|     100|0.58073962|  PASSED  |2062747011
         rgb_bitdist|  10|    100000|     100|0.36917079|  PASSED  |3825966653
         rgb_bitdist|  11|    100000|     100|0.01730985|  PASSED  | 479848225
         rgb_bitdist|  12|    100000|     100|0.08367627|  PASSED  |1549398169
rgb_minimum_distance|   2|     10000|    1000|0.70783367|  PASSED  |3534116835
rgb_minimum_distance|   3|     10000|    1000|0.60719749|  PASSED  |1798423795
rgb_minimum_distance|   4|     10000|    1000|0.66640222|  PASSED  |1567099478
rgb_minimum_distance|   5|     10000|    1000|0.28341312|  PASSED  | 262100436
    rgb_permutations|   2|    100000|     100|0.34329745|  PASSED  | 625958014
    rgb_permutations|   3|    100000|     100|0.71099389|  PASSED  |2127890067
    rgb_permutations|   4|    100000|     100|0.74661426|  PASSED  | 207598524
    rgb_permutations|   5|    100000|     100|0.10082552|  PASSED  |3281188599
      rgb_lagged_sum|   0|   1000000|     100|0.91978337|  PASSED  |2520455595
      rgb_lagged_sum|   1|   1000000|     100|0.96544179|  PASSED  |3002605891
      rgb_lagged_sum|   2|   1000000|     100|0.81917096|  PASSED  | 494054807
      rgb_lagged_sum|   3|   1000000|     100|0.96117252|  PASSED  |2794938906
      rgb_lagged_sum|   4|   1000000|     100|0.10895299|  PASSED  |3760046125
      rgb_lagged_sum|   5|   1000000|     100|0.07028403|  PASSED  |1910457010
      rgb_lagged_sum|   6|   1000000|     100|0.72478296|  PASSED  |3574103060
      rgb_lagged_sum|   7|   1000000|     100|0.33781631|  PASSED  |1552828957
      rgb_lagged_sum|   8|   1000000|     100|0.77655890|  PASSED  | 204148882
      rgb_lagged_sum|   9|   1000000|     100|0.01758949|  PASSED  |2625025161
      rgb_lagged_sum|  10|   1000000|     100|0.49229894|  PASSED  |2526131031
      rgb_lagged_sum|  11|   1000000|     100|0.11800257|  PASSED  |3341091022
      rgb_lagged_sum|  12|   1000000|     100|0.79257301|  PASSED  |4117871184
      rgb_lagged_sum|  13|   1000000|     100|0.58972436|  PASSED  |2467899686
      rgb_lagged_sum|  14|   1000000|     100|0.76982635|  PASSED  |2739775513
      rgb_lagged_sum|  15|   1000000|     100|0.02508227|  PASSED  |3624688499
      rgb_lagged_sum|  16|   1000000|     100|0.99051427|  PASSED  |2711863442
      rgb_lagged_sum|  17|   1000000|     100|0.90256002|  PASSED  |2796290759
      rgb_lagged_sum|  18|   1000000|     100|0.53111253|  PASSED  |2199904509
      rgb_lagged_sum|  19|   1000000|     100|0.13252012|  PASSED  | 314682956
      rgb_lagged_sum|  20|   1000000|     100|0.24410703|  PASSED  | 918568229
      rgb_lagged_sum|  21|   1000000|     100|0.03333201|  PASSED  |2990726401
      rgb_lagged_sum|  22|   1000000|     100|0.99620207|   WEAK   | 711410769
      rgb_lagged_sum|  23|   1000000|     100|0.11973303|  PASSED  |1248766981
      rgb_lagged_sum|  24|   1000000|     100|0.13875012|  PASSED  | 297873130
      rgb_lagged_sum|  25|   1000000|     100|0.65082729|  PASSED  | 277938697
      rgb_lagged_sum|  26|   1000000|     100|0.67169007|  PASSED  |3863351742
      rgb_lagged_sum|  27|   1000000|     100|0.01920701|  PASSED  |4239097390
      rgb_lagged_sum|  28|   1000000|     100|0.30383585|  PASSED  |2860587494
      rgb_lagged_sum|  29|   1000000|     100|0.49169036|  PASSED  |3821474014
      rgb_lagged_sum|  30|   1000000|     100|0.57833858|  PASSED  |2161877122
      rgb_lagged_sum|  31|   1000000|     100|0.32692771|  PASSED  |3572844338
      rgb_lagged_sum|  32|   1000000|     100|0.81683802|  PASSED  |1824058000
     rgb_kstest_test|   0|     10000|    1000|0.68340162|  PASSED  |2739870324
     dab_bytedistrib|   0|  51200000|       1|0.46444543|  PASSED  | 362253097
             dab_dct| 256|     50000|       1|0.47952612|  PASSED  |2305585949
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.66294674|  PASSED  |3923836108
        dab_filltree|  32|  15000000|       1|0.57815619|  PASSED  |3923836108
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.86063799|  PASSED  |3710188671
       dab_filltree2|   1|   5000000|       1|0.40224833|  PASSED  |3710188671
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.99993235|   WEAK   |2595675860
 229GiB 0:37:01